{
  "flex-layout.row#best-brands-container": {
    "title": "Container de Melhores Marcas",
    "children": ["flex-layout.col#best-brands"],
    "props": {
      "blockClass": ["best-brands-container"]
    }
  },
  "flex-layout.col#best-brands": {
    "title": "Coluna de melhores marcas",
    "children": [
      "rich-text#best-brands-title",
      "list-context.image-list#best-brands"
    ],
    "props": {
      "blockClass": ["best-brands"]
    }
  },
  "rich-text#best-brands-title": {
    "title": "Titulo de sessão",
    "props": {
      "blockClass": ["section-title"],
      "font": "t-body",
      "text": "As Melhores Marcas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "list-context.image-list#best-brands": {
    "title": "Lista: Banners de Marcas",
    "children": ["slider-layout#best-brands"],
    "props": {
      "blockClass": "main-list-context",
      "images": [
        {
          "description": "Marca 1",
          "image": "https://balarotiio.vteximg.com.br/arquivos/quartz.jpg",
          "link": "#",
          "mobileImage": "https://balarotiio.vteximg.com.br/arquivos/quartz.jpg"
        },
        {
          "description": "Marca 2",
          "image": "https://balarotiio.vteximg.com.br/arquivos/eliane.jpg",
          "link": "#",
          "mobileImage": "https://balarotiio.vteximg.com.br/arquivos/eliane.jpg"
        },
        {
          "description": "Marca 3",
          "image": "https://balarotiio.vteximg.com.br/arquivos/portobello.jpg",
          "link": "#",
          "mobileImage": "https://balarotiio.vteximg.com.br/arquivos/portobello.jpg"
        },
        {
          "description": "Marca 4",
          "image": "https://balarotiio.vteximg.com.br/arquivos/tigre.jpg",
          "link": "#",
          "mobileImage": "https://balarotiio.vteximg.com.br/arquivos/tigre.jpg"
        },
        {
          "description": "Marca 5",
          "image": "https://balarotiio.vteximg.com.br/arquivos/bosch.jpg",
          "link": "#",
          "mobileImage": "https://balarotiio.vteximg.com.br/arquivos/bosch.jpg"
        },
        {
          "description": "Marca 5",
          "image": "https://balarotiio.vteximg.com.br/arquivos/bosch.jpg",
          "link": "#",
          "mobileImage": "https://balarotiio.vteximg.com.br/arquivos/bosch.jpg"
        },
        {
          "description": "Marca 5",
          "image": "https://balarotiio.vteximg.com.br/arquivos/bosch.jpg",
          "link": "#",
          "mobileImage": "https://balarotiio.vteximg.com.br/arquivos/bosch.jpg"
        }
      ]
    }
  },
  "slider-layout#best-brands": {
    "title": "Carrosel de melhores marcas",
    "props": {
      "infinite": "false",
      "autoplay": {
        "stopOnHover": true,
        "timeout": 2000
      },
      "blockClass": ["best-brands", "general-slider"],
      "itemsPerPage": {
        "desktop": 5,
        "mobile": 3
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "always"
    }
  }
}
