{
  "slider-layout#category-slider": {
    "children": [
      "flex-layout.row#category-container-1",
      "flex-layout.row#category-container-2",
      "flex-layout.row#category-container-3",
      "flex-layout.row#category-container-4",
      "flex-layout.row#category-container-5",
      "flex-layout.row#category-container-6",
      "flex-layout.row#category-container-7",
      "flex-layout.row#category-container-8"
    ],
    "props": {
      "blockClass": "category-slider",
      "infinite": false,
      "itemsPerPage": {
        "desktop": 8,
        "mobile": 4
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "never"
    }
  },
  "flex-layout.row#category-container-1": {
    "children": ["b8-LinkWrapper#1"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#1": {
    "children": [
      "flex-layout.col#image-container-1",
      "rich-text#category-name-1"
    ],
    "props": {
      "href": "/teste"
    }
  },
  "flex-layout.col#image-container-1": {
    "children": ["image#category-1"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#category-1": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/pisos.svg"
    }
  },
  "rich-text#category-name-1": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Pisos e Revestimentos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //2
  "flex-layout.row#category-container-2": {
    "children": ["b8-LinkWrapper#2"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#2": {
    "children": [
      "flex-layout.col#image-container-2",
      "rich-text#category-name-2"
    ],
    "props": {
      "href": "/teste"
    }
  },
  "flex-layout.col#image-container-2": {
    "children": ["image#category-2"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#category-2": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/construção.svg"
    }
  },
  "rich-text#category-name-2": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Materiais de construção",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //3
  "flex-layout.row#category-container-3": {
    "children": ["b8-LinkWrapper#3"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#3": {
    "children": [
      "flex-layout.col#image-container-3",
      "rich-text#category-name-3"
    ],
    "props": {
      "href": "/teste"
    }
  },
  "flex-layout.col#image-container-3": {
    "children": ["image#category-3"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#category-3": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/banheiro.svg"
    }
  },
  "rich-text#category-name-3": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Banheiro ",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //
  //4
  "flex-layout.row#category-container-4": {
    "children": ["b8-LinkWrapper#4"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#4": {
    "children": [
      "flex-layout.col#image-container-4",
      "rich-text#category-name-4"
    ],
    "props": {
      "href": "/teste"
    }
  },

  "flex-layout.col#image-container-4": {
    "children": ["image#category-4"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#category-4": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/cozinha.svg"
    }
  },
  "rich-text#category-name-4": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Cozinha",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //
  //5
  "flex-layout.row#category-container-5": {
    "children": ["b8-LinkWrapper#5"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#5": {
    "children": [
      "flex-layout.col#image-container-5",
      "rich-text#category-name-5"
    ],
    "props": {
      "href": "/teste"
    }
  },
  "flex-layout.col#image-container-5": {
    "children": ["image#category-5"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#category-5": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/iluminacao.svg"
    }
  },
  "rich-text#category-name-5": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Iluminação",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //
  //6
  "flex-layout.row#category-container-6": {
    "children": ["b8-LinkWrapper#6"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#6": {
    "children": [
      "flex-layout.col#image-container-6",
      "rich-text#category-name-6"
    ],
    "props": {
      "href": "/teste"
    }
  },

  "flex-layout.col#image-container-6": {
    "children": ["image#category-6"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#category-6": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/decoracao.svg"
    }
  },
  "rich-text#category-name-6": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Decoração",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //
  //7
  "flex-layout.row#category-container-7": {
    "children": ["b8-LinkWrapper#7"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#7": {
    "children": [
      "flex-layout.col#image-container-7",
      "rich-text#category-name-7"
    ],
    "props": {
      "href": "/teste"
    }
  },
  "flex-layout.col#image-container-7": {
    "children": ["image#category-7"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#category-7": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/clima.svg"
    }
  },
  "rich-text#category-name-7": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Climatização",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //
  //8
  "flex-layout.row#category-container-8": {
    "children": ["b8-LinkWrapper#8"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#8": {
    "children": [
      "flex-layout.col#image-container-8",
      "rich-text#category-name-8"
    ],
    "props": {
      "href": "/teste"
    }
  },
  "flex-layout.col#image-container-8": {
    "children": ["image#category-8"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#category-8": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/porta.svg"
    }
  },
  "rich-text#category-name-8": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Portas e Janelas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
