{
  "flex-layout.row#customer-container": {
    "title": "Container de Depoimentos",
    "children": ["rich-text#customer-title", "flex-layout.row#customer-wrap"],
    "props": {
      "blockClass": ["yourviews-container"]
    }
  },
  "flex-layout.col#banner-container-yourviews": {
    "title": "Coluna banner depoimentos",
    "children": ["image#banner-1"],
    "props": {
      "blockClass": ["grid-banners-container", "yourview-banner"]
    }
  },
  "image#banner-1": {
    "title": "Banner depoimentos",
    "props": {
      "blockClass": ["banner-yourviews"],
      "src": "https://balarotiio.vteximg.com.br/arquivos/MicrosoftTeams-image.png"
    }
  },
  "flex-layout.col#customer": {
    "title": "Coluna de Depoimentos",
    "children": ["responsive-layout.desktop", "responsive-layout.phone"]
  },
  "flex-layout.row#customer-wrap": {
    "children": [
      "flex-layout.col#customer",
      "flex-layout.col#banner-container-yourviews"
    ]
  },
  "rich-text#customer-title": {
    "title": "Titulo de sessão",
    "props": {
      "blockClass": ["section-title", "yourviews-title"],
      "font": "t-body",
      "text": "Depoimentos dos Clientes",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "responsive-layout.desktop": {
    "children": ["rich-text#customer-title"]
  },

  "responsive-layout.phone": {
    "children": ["rich-text#customer-title"]
  }
}
