{
  "flex-layout.col#column-4": {
    "title": "Coluna 4",
    "children": [
      "rich-text#footer-col-4",
      "social-networks",
      "rich-text#footer-col-4-1",
      "rich-text#footer-contact",
      "link#footer-contact-form"
    ],
    "props": {
      "blockClass": "footer-cols-last",
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-col-4": {
    "title": "Titulo de Coluna",
    "props": {
      "blockClass": "footer-col-title",
      "text": "**Redes Sociais**"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" },
        { "url": "https://instagram.com/foo", "name": "Instagram" },
        { "url": "https://pinterest.com/foo", "name": "Pinterest" },
        { "url": "https://youtube.com/foo", "name": "Youtube" }
      ]
    }
  },
  "rich-text#footer-col-4-1": {
    "title": "Titulo de Coluna",
    "props": {
      "blockClass": ["footer-col-title", "footer-contact", "title-call-center"],
      "text": "**Central de Atendimento**"
    }
  },
  "rich-text#footer-contact": {
    "title": "Texto de Contato",
    "props": {
      "blockClass": ["footer-col-title", "footer-contact"],
      "text": "Contato: **(41) 3058-8800** \n Segunda à sexta-feira, das 9h às 18h"
    }
  },
  "link#footer-contact-form": {
    "title": "Forms de contato",
    "props": {
      "blockClass": ["link-contact-us"],
      "href": "#",
      "label": "Fale conosco",
      "target": "_blank"
    }
  }
}
