{
  "flex-layout.col#column-3": {
    "title": "Coluna 3",
    "children": [
      "rich-text#footer-col-3",
      "beightone.menu@0.x:menu#footer-col-3"
    ],
    "props": {
      "blockClass": "footer-cols",
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-col-3": {
    "title": "Titulo de Coluna",
    "props": {
      "blockClass": "footer-col-title",
      "text": "**Principais Categorias**"
    }
  },
  "beightone.menu@0.x:menu#footer-col-3": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu",
      "items": [
        {
          "id": "menu-item-footer-col-3-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Pisos e Revestimentos",
            "text": "Pisos e Revestimentos"
          }
        },
        {
          "id": "menu-item-footer-col-3-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Material de Construção",
            "text": "Material de Construção"
          }
        },
        {
          "id": "menu-item-footer-col-3-3",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Banheiro",
            "text": "Banheiro"
          }
        },
        {
          "id": "menu-item-footer-col-3-4",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Cozinha",
            "text": "Cozinha"
          }
        },
        {
          "id": "menu-item-footer-col-3-5",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Climatização",
            "text": "Climatização"
          }
        },
        {
          "id": "menu-item-footer-col-3-6",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Iluminação",
            "text": "Iluminação"
          }
        },
        {
          "id": "menu-item-footer-col-3-7",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Decoração e Organização",
            "text": "Decoração e Organização"
          }
        }
      ]
    }
  },
  // Mobile
  "disclosure-layout#column-3": {
    "title": "CollapseMenu: Institucional",
    "children": ["disclosure-trigger#3", "disclosure-content#3"],
    "props": {
      "blockClass": "disclosure-layout-container",
      "initialVisibility": "hidden"
    }
  },
  "disclosure-trigger#3": {
    "title": "CollapseMenu: Gatilho do Menu",
    "children": ["flex-layout.row#trigger-container-3"],
    "props": {
      "blockClass": "footer-menu-trigger",
      "as": "div"
    }
  },

  "flex-layout.row#trigger-container-3": {
    "title": "Linha: Conteúdo de Institucional",
    "children": ["rich-text#footer-col-3", "disclosure-state-indicator"],
    "props": {
      "blockClass": ["disclosure-trigger-content"],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },

  "disclosure-content#3": {
    "title": "CollapseMenu: Conteúdo de Institucional",
    "children": ["beightone.menu@0.x:menu#footer-col-3"],
    "props": {
      "blockClass": ["footer-content"],
      "text": "Institucional"
    }
  }
}
