{
  "flex-layout.col#column-2": {
    "title": "Coluna 2",
    "children": [
      "rich-text#footer-col-2",
      "beightone.menu@0.x:menu#footer-col-2"
    ],
    "props": {
      "blockClass": "footer-cols",
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-col-2": {
    "title": "Titulo de Coluna",
    "props": {
      "blockClass": "footer-col-title",
      "text": "**Suporte e Segurança**"
    }
  },
  "beightone.menu@0.x:menu#footer-col-2": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu",
      "items": [
        {
          "id": "menu-item-footer-col-2-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "atendimento",
            "noFollow": false,
            "tagTitle": "Atendimento",
            "text": "Atendimento"
          }
        },
        {
          "id": "menu-item-footer-col-2-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/informacao-de-pagamento",
            "noFollow": false,
            "tagTitle": "Formas de Pagamento",
            "text": "Formas de Pagamento"
          }
        },
        {
          "id": "menu-item-footer-col-2-3",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/formas-de-entrega",
            "noFollow": false,
            "tagTitle": "Formas de Entrega",
            "text": "Formas de Entrega"
          }
        },
        {
          "id": "menu-item-footer-col-2-4",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/trocas-devolucoes",
            "noFollow": false,
            "tagTitle": "Trocas e Devoluções",
            "text": "Trocas e Devoluções"
          }
        },
        {
          "id": "menu-item-footer-col-2-5",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/2via",
            "noFollow": false,
            "tagTitle": "2a Via Boleto",
            "text": "2a Via Boleto"
          }
        },
        {
          "id": "menu-item-footer-col-2-6",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "cartao-cetelem",
            "noFollow": false,
            "tagTitle": "Cartão Cetelem",
            "text": "Cartão Cetelem"
          }
        },
        {
          "id": "menu-item-footer-col-2-7",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "politica-privacidade",
            "noFollow": false,
            "tagTitle": "Politica de Privacidade",
            "text": "Politica de Privacidade"
          }
        },
        {
          "id": "menu-item-footer-col-2-8",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/termos-de-uso",
            "noFollow": false,
            "tagTitle": "Termos de Uso",
            "text": "Termos de Uso"
          }
        }
      ]
    }
  },
  // Mobile
  "disclosure-layout#column-2": {
    "title": "CollapseMenu: Institucional",
    "children": ["disclosure-trigger#2", "disclosure-content#2"],
    "props": {
      "blockClass": "disclosure-layout-container",
      "initialVisibility": "hidden"
    }
  },
  "disclosure-trigger#2": {
    "title": "CollapseMenu: Gatilho do Menu",
    "children": ["flex-layout.row#trigger-container-2"],
    "props": {
      "blockClass": "footer-menu-trigger",
      "as": "div"
    }
  },

  "flex-layout.row#trigger-container-2": {
    "title": "Linha: Conteúdo de Institucional",
    "children": ["rich-text#footer-col-2", "disclosure-state-indicator"],
    "props": {
      "blockClass": ["disclosure-trigger-content"],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },

  "disclosure-content#2": {
    "title": "CollapseMenu: Conteúdo de Institucional",
    "children": ["beightone.menu@0.x:menu#footer-col-2"],
    "props": {
      "blockClass": ["footer-content"],
      "text": "Institucional"
    }
  }
}
