{
  "flex-layout.col#column-1": {
    "title": "Coluna 1",
    "children": [
      "rich-text#footer-col-1",
      "beightone.menu@0.x:menu#footer-col-1"
    ],
    "props": {
      "blockClass": "footer-cols",
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-col-1": {
    "title": "Titulo de Coluna",
    "props": {
      "blockClass": "footer-col-title",
      "text": "**Institucional**"
    }
  },
  "beightone.menu@0.x:menu#footer-col-1": {
    "title": "Menus do footer",
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu",
      "items": [
        {
          "id": "menu-item-footer-col-1-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Sobre a Balaroti",
            "text": "Sobre a Balaroti"
          }
        },
        {
          "id": "menu-item-footer-col-1-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Programa de Parceiros",
            "text": "Programa de Parceiros"
          }
        },
        {
          "id": "menu-item-footer-col-1-3",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Centro de Distribuição",
            "text": "Centro de Distribuição"
          }
        },
        {
          "id": "menu-item-footer-col-1-4",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Trabalhe Conosco",
            "text": "Trabalhe Conosco"
          }
        },
        {
          "id": "menu-item-footer-col-1-5",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Nossas Lojas",
            "text": "Nossas Lojas"
          }
        }
      ]
    }
  },

  // Mobile
  "disclosure-layout#column-1": {
    "title": "Accordion 1",
    "children": ["disclosure-trigger#1", "disclosure-content#1"],
    "props": {
      "blockClass": "disclosure-layout-container",
      "initialVisibility": "hidden"
    }
  },
  "disclosure-trigger#1": {
    "title": "Gatilho 1",
    "children": ["flex-layout.row#trigger-container-1"],
    "props": {
      "blockClass": "footer-menu-trigger",
      "as": "div"
    }
  },

  "flex-layout.row#trigger-container-1": {
    "title": "Container de Gatilho",
    "children": ["rich-text#footer-col-1", "disclosure-state-indicator"],
    "props": {
      "blockClass": ["disclosure-trigger-content"],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },

  "disclosure-content#1": {
    "title": "Conteúdo 1",
    "children": ["beightone.menu@0.x:menu#footer-col-1"],
    "props": {
      "blockClass": ["footer-content"],
      "text": "Institucional"
    }
  },
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },

  "icon-caret#down": {
    "props": {
      "blockClass": ["disclosure-icon-caret"],
      "orientation": "down",
      "size": 10
    }
  },

  "icon-caret#up": {
    "props": {
      "blockClass": ["disclosure-icon-caret"],
      "orientation": "up",
      "size": 10
    }
  }
}
