{
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#newsletter",
      "disclosure-layout#column-1",
      "disclosure-layout#column-2",
      "disclosure-layout#column-3",
      "flex-layout.row#column-4",
      "flex-layout.row#footer-mobile-payments-container",
      "flex-layout.row#copyright-container",
      "flex-layout.row#made-by"
    ]
  },
  "flex-layout.row#footer-mobile-payments-container": {
    "title": "Mobile. Pagamentos",
    "children": [
      "back-to-top-button",
      "rich-text#footer-payment-col-1",
      "flex-layout.row#payments-items",
      "rich-text#footer-security-col-1",
      "flex-layout.row#security-items"
    ],
    "props": {
      "blockClass": ["footer-mobile-payments-container"],
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#column-4": {
    "title": "Mobile.Coluna 4",
    "children": [
      "rich-text#footer-col-4",
      "social-networks",
      "rich-text#footer-col-4-1",
      "rich-text#footer-contact",
      "link#footer-contact-form"
    ],
    "props": {
      "blockClass": "footer-cols-last"
    }
  }
}
