{
  "flex-layout.col#footer-security-col-1": {
    "title": "Coluna 1",
    "children": [
      "rich-text#footer-security-col-1",
      "flex-layout.row#security-items"
    ],
    "props": {
      "blockClass": ["footer-cols", "security-col"],
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-security-col-1": {
    "title": "Titulo Segurança",
    "props": {
      "blockClass": "footer-col-title",
      "text": "**Certificados e Segurança**"
    }
  },
  "flex-layout.row#security-items": {
    "title": "Selos container",
    "children": [
      "image#security-1",
      "image#security-2",
      "image#security-3",
      "image#security-4"
    ],
    "props": {
      "blockClass": ["security-items"],
      "preventHorizontalStretch": true
    }
  },
  "image#security-1": {
    "title": "Certificado 1",
    "props": {
      "blockClass": ["security-image", "security-image-1"],
      "link": {
        "url": "http://www.ebit.com.br/47597",
        "openNewTab": "true"
      },
      "src": "https://balarotiio.vteximg.com.br/arquivos/ebit.svg"
    }
  },
  "image#security-2": {
    "title": "Certificado 2",
    "props": {
      "blockClass": ["security-image", "security-image-2"],
      "link": {
        "url": "#",
        "openNewTab": "true"
      },
      "src": "https://balarotiio.vteximg.com.br/arquivos/lets.svg"
    }
  },
  "image#security-3": {
    "title": "Certificado 3",
    "props": {
      "blockClass": ["security-image", "security-image-3"],
      "link": {
        "url": "#",
        "openNewTab": "true"
      },
      "src": "https://balarotiio.vteximg.com.br/arquivos/vtex.svg"
    }
  },
  "image#security-4": {
    "title": "Certificado 4",
    "props": {
      "blockClass": ["security-image", "security-image-4"],
      "link": {
        "url": "#",
        "openNewTab": "true"
      },
      "src": "https://balarotiio.vteximg.com.br/arquivos/your.svg"
    }
  }
}
