{
  "flex-layout.row#simple-shelf-container-2": {
    "title": "Linha: Vitrine 2",
    "children": ["flex-layout.col#simple-shelf-container-2"],
    "props": {
      "blockClass": "shelf-container"
    }
  },
  "flex-layout.col#simple-shelf-container-2": {
    "title": "Col: Vitrine 2",
    "children": [
      "flex-layout.row#simple-shelf-title-container-2",
      "flex-layout.row#simple-shelf-slider-container-2"
    ],
    "props": {
      "blockClass": "col-shelf-container"
    }
  },
  "flex-layout.row#simple-shelf-title-container-2": {
    "title": "Linha: Container de título da Shelf",
    "children": [
      "rich-text#simple-shelf-section-title-2",
      "link#simple-shelf-section-show-all-2"
    ],
    "props": {
      "blockClass": "shelf-title-container",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#simple-shelf-section-title-2": {
    "title": "RichText: Título da Sessão",
    "props": {
      "text": "Mais vistos",
      "blockClass": ["section-title", "shelf-title"]
    }
  },
  "link#simple-shelf-section-show-all-2": {
    "title": "Link: Ver todos",
    "props": {
      "label": "Veja Todos Os Produtos",
      "href": "#",
      "blockClass": "shelf-link"
    }
  },
  "flex-layout.row#simple-shelf-slider-container-2": {
    "title": "Linha: Container da Shelf",
    "children": ["list-context.product-list#simple-shelf-list-container-2"],
    "props": {
      "blockClass": "shelf-content"
    }
  },
  "list-context.product-list#simple-shelf-list-container-2": {
    "title": "Lista: Shelf de Produtos - Lançamentos",
    "blocks": ["product-summary.shelf#simple"],
    "children": ["slider-layout#simple-shelf-slider-2"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC"
    }
  },
  "slider-layout#simple-shelf-slider-2": {
    "title": "Carrosel da Shelf ",
    "props": {
      "showPaginationDots": "always",
      "showNavigationArrows": "always",
      "itemsPerPage": {
        "desktop": 4,
        "tablet":4,
        "phone": 2
      },
      "infinite": false,
      "blockClass": ["shelf-slider","shelf-slider-2"]
    }
  }
}
