{
  "store.custom#brands": {
    "blocks": [
      //"flex-layout.row#feedaty-png",
      "flex-layout.row#brands",
      "flex-layout.row#newsletter"
    ]
  },
  "flex-layout.row#brands": {
    "props": {
      "width": "100%",
      "htmlId": "brands"
    },
    "title": "brands",
    "children": ["flex-layout.row#main-container-page-brands"]
  },
  "flex-layout.row#main-container-page-brands": {
    "props": {
      "blockClass": "main-brands",
      "width": "100%",
      "htmlId": "main-brands",
      "preventVerticalStretch": true,
      "marginBottom": 8
    },
    "children": ["flex-layout.col#about-brands-page"]
  },
  "flex-layout.col#about-brands-page": {
    "children": [
      "flex-layout.col#breadcrumb-brands",
      "rich-text#brands-title",
      "flex-layout.row#brands-page"
    ],
    "props": {
      "blockClass": "brands-aboutTitle",
      "width": "100%"
    }
  },

  "flex-layout.col#breadcrumb-brands": {
    "children": ["image#pagehomebrand", "rich-text#pagebrands"],
    "props": {
      "blockClass": "breadcrumbHomediv",
      "width": "100%"
    }
  },
  "image#pagehomebrand": {
    "props": {
      "src": "assets/icons/breadcrumbHome.svg",
      "link": {
        "url": "/"
      },
      "blockClass": "breadcrumbHomeLink"
    }
  },
  "link#pagebrands": {
    "props": {
      "label": "Brands",
      "textAlignment": "LEFT",
      "textPosition": "left",
      "href": "/brands",
      "blockClass": "breadcrumbBrandsLink"
    }
  },
  "rich-text#pagebrands": {
    "props": {
      "text": "Brands",
      "blockClass": "breadcrumbBrandsText"
    }
  },

  "rich-text#brands-title": {
    "props": {
      "text": "## Brands",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "simple-page-title",
      "font": "t-heading-3",
      "htmlId": "titolo"
    },
    "title": "titolo"
  },
  "flex-layout.row#brands-page": {
    "children": ["page-brands"],
    "props": {
      "width": "100%"
    }
  }
}
