{
  "store.custom#SEO-landing-page": {
    "blocks": [
      //"image#landingbanner",
      //"flex-layout.row#department-categories",
      "search-result-layout.customQuery#SEO-landing-page",
      "flex-layout.row#newsletter"
    ]
  },

  "image#SEO-landing-page": {
    "props": {
      //"minWidth": "100%",
      "src": "https://user-images.githubusercontent.com/18701182/69889938-64b16180-12d2-11ea-8d8a-e3089cbeaffd.png",
      "blockClass": "landingbannerImperdibili"
    },
    "title": "Banner"
  },

  "search-result-layout.customQuery#SEO-landing-page": {
    "props": {
      "querySchema": {
        "queryField": "piscina bestway",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE",
        "maxItemsPerPage": 30,
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  }
}
