{
  "store.custom#simple-page": {
    "blocks": [
      "manta-custom-slider#banner",
      "flex-layout.row#simple-page",
      "manta-custom-slider-products#products1",
      "manta-custom-slider-products#products2",
      "flex-layout.row#newsletter"
    ]
  },

  "manta-custom-slider#banner": {
    "props": {
      "AddImage1": "image#custom-slider-banner1",
      "AddImage2": "image#custom-slider-banner2",
      "AddImage3": "image#custom-slider-banner3",
      "AddImage4": "image#custom-slider-banner4",
      "AddImage5": "image#custom-slider-banner5",
      "AddImage6": "image#custom-slider-banner6",
      "AddVideo1": "video#custom-slider-banner1",
      "AddVideo2": "video#custom-slider-banner2"
    },
    "title": "Manta Custom Slider"
  },

  "image#custom-slider-banner1": {
    "props": {
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/image/204012/portrait_ratio4x5/800/1000/535b38024d090278c4ffddb8f120683/75F8D3B9763BE013934B28C10F2CF527/all-homepage-3xcategorycards-leggings-cw1123-clz.jpg",
      "width": "100%",
      "height": "100%"
    },
    "title": "Immagine 1"
  },
  "image#custom-slider-banner2": {
    "props": {
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/image/204012/portrait_ratio4x5/800/1000/535b38024d090278c4ffddb8f120683/75F8D3B9763BE013934B28C10F2CF527/all-homepage-3xcategorycards-leggings-cw1123-clz.jpg",
      "width": "100%",
      "height": "100%"
    },
    "title": "Immagine 2"
  },
  "image#custom-slider-banner3": {
    "props": {
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/image/204012/portrait_ratio4x5/800/1000/535b38024d090278c4ffddb8f120683/75F8D3B9763BE013934B28C10F2CF527/all-homepage-3xcategorycards-leggings-cw1123-clz.jpg",
      "width": "100%",
      "height": "100%"
    },
    "title": "Immagine 3"
  },
  "image#custom-slider-banner4": {
    "props": {
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/image/204012/portrait_ratio4x5/800/1000/535b38024d090278c4ffddb8f120683/75F8D3B9763BE013934B28C10F2CF527/all-homepage-3xcategorycards-leggings-cw1123-clz.jpg",
      "width": "100%",
      "height": "100%"
    },
    "title": "Immagine 4"
  },
  "image#custom-slider-banner5": {
    "props": {
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/image/204012/portrait_ratio4x5/800/1000/535b38024d090278c4ffddb8f120683/75F8D3B9763BE013934B28C10F2CF527/all-homepage-3xcategorycards-leggings-cw1123-clz.jpg",
      "width": "100%",
      "height": "100%"
    },
    "title": "Immagine 5"
  },
  "image#custom-slider-banner6": {
    "props": {
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/image/204012/portrait_ratio4x5/800/1000/535b38024d090278c4ffddb8f120683/75F8D3B9763BE013934B28C10F2CF527/all-homepage-3xcategorycards-leggings-cw1123-clz.jpg",
      "width": "100%",
      "height": "100%"
    },
    "title": "Immagine 6"
  },

  "video#custom-slider-banner1": {
    "props": {
      "width": "100%",
      "height": "100%",
      "loop": true,
      "autoPlay": true,
      "muted": true,
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/blob/205158/d88bbebbd280898d757727495185cdc4/all-homepage-mainfocus-cw1223-athleisure-clz-data.mp4"
    },
    "title": "Video 1"
  },

  "video#custom-slider-banner2": {
    "props": {
      "width": "100%",
      "height": "100%",
      "loop": true,
      "autoPlay": true,
      "muted": true,
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/blob/205158/d88bbebbd280898d757727495185cdc4/all-homepage-mainfocus-cw1223-athleisure-clz-data.mp4"
    },
    "title": "Video 2"
  },

  "flex-layout.row#simple-page": {
    "props": {
      "width": "100%",
      "htmlId": "simple-page"
    },
    "title": "Contenuto pagina",
    "children": ["flex-layout.row#main-container-page"]
  },
  "flex-layout.row#main-container-page": {
    "props": {
      "blockClass": "simple-page-main",
      "width": "100%",
      "htmlId": "simple-page-main",
      "preventVerticalStretch": true,
      "marginBottom": 8
    },
    "children": ["flex-layout.col#about-simple-page"]
  },
  "flex-layout.col#about-simple-page": {
    "children": [
      "image#pageBanner",
      "flex-layout.row#breadcrumb",
      "rich-text#page-title",
      "rich-text#page-subTitle",
      "rich-text#page-description"
    ],
    "props": {
      "blockClass": "simple-page-aboutTitle",
      "width": "100%"
    }
  },
  "image#pageBanner": {
    "props": {
      "src": "https://dummyimage.com/1400x380/"
    },
    "title": "banner"
  },
  "rich-text#page-title": {
    "props": {
      "text": "# Lorem ipsum dolor sit amet consectetur",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "simple-page-title",
      "font": "t-heading-3",
      "htmlId": "titolo"
    },
    "title": "titolo"
  },
  "rich-text#page-subTitle": {
    "props": {
      "text": "## Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "simple-page-subTitle",
      "font": "t-heading-4",
      "htmlId": "sottotitolo"
    },
    "title": "sottotitolo"
  },
  "rich-text#page-description": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis bibendum venenatis vulputate. Nam sed velit felis. Cras ultricies congue mauris id scelerisque. Maecenas ut scelerisque quam. In hac habitasse platea dictumst. Nullam a urna a lorem imperdiet eleifend quis a nunc.Fusce eget magna a eros pulvinar commodo. Proin aliquam, velit quis tempus congue, felis ipsum lobortis purus, a maximus turpis tortor ut ipsum. Curabitur congue quam sit amet dui posuere, at feugiat leo feugiat. Nunc eu sagittis odio. Sed non libero dolor. Sed lobortis sem sed mauris sollicitudin consectetur. Maecenas eu nulla et odio ultricies consequat eu vulputate neque. Mauris vitae lacus vestibulum, placerat lectus vitae, volutpat ipsum.",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "simple-page-paragraph",
      "htmlId": "descrizione"
    },
    "title": "descrizione"
  },

  "manta-custom-slider-products#products1": {
    "props": {
      "TitleProducts": "rich-text#custom-slider-product-title",
      "SubtitleProducts": "rich-text#custom-slider-product-subtitle",
      "SliderProductImage1": "image#custom-slider-product-image-1",
      "SliderProductImage2": "image#custom-slider-product-image-2",
      "SliderProductImage3": "image#custom-slider-product-image-3",
      "SliderProductImage4": "image#custom-slider-product-image-4",
      "SliderProductImage5": "image#custom-slider-product-image-5",
      "SliderProductImage6": "image#custom-slider-product-image-6",
      "SliderProductVideo1": "video#custom-slider-product-video-1",
      "SliderProductVideo2": "video#custom-slider-product-video-2",
      "SliderProductVideo3": "video#custom-slider-product-video-3",
      "SliderProductVideo4": "video#custom-slider-product-video-4"
    },
    "title": "Manta Custom Slider Products 1"
  },

  "rich-text#custom-slider-product-title": {
    "props": {
      "text": "Titolo esempio",
      "textPosition": "LEFT",
      "textAlignment": "LEFT"
    },
    "title": "Title Custom Slider Products"
  },
  "rich-text#custom-slider-product-subtitle": {
    "props": {
      "text": "Sottotitolo / descrizione",
      "textPosition": "LEFT",
      "textAlignment": "LEFT"
    },
    "title": "Subtitle Custom Slider Products"
  },

  "image#custom-slider-product-image-1": {
    "props": {
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/image/204012/portrait_ratio4x5/800/1000/535b38024d090278c4ffddb8f120683/75F8D3B9763BE013934B28C10F2CF527/all-homepage-3xcategorycards-leggings-cw1123-clz.jpg",
      "width": "100%",
      "height": "100%"
    },
    "title": "Immagine 1"
  },
  "image#custom-slider-product-image-2": {
    "props": {
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/image/204012/portrait_ratio4x5/800/1000/535b38024d090278c4ffddb8f120683/75F8D3B9763BE013934B28C10F2CF527/all-homepage-3xcategorycards-leggings-cw1123-clz.jpg",
      "width": "100%",
      "height": "100%"
    },
    "title": "Immagine 2"
  },
  "image#custom-slider-product-image-3": {
    "props": {
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/image/204012/portrait_ratio4x5/800/1000/535b38024d090278c4ffddb8f120683/75F8D3B9763BE013934B28C10F2CF527/all-homepage-3xcategorycards-leggings-cw1123-clz.jpg",
      "width": "100%",
      "height": "100%"
    },
    "title": "Immagine 3"
  },
  "image#custom-slider-product-image-4": {
    "props": {
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/image/204012/portrait_ratio4x5/800/1000/535b38024d090278c4ffddb8f120683/75F8D3B9763BE013934B28C10F2CF527/all-homepage-3xcategorycards-leggings-cw1123-clz.jpg",
      "width": "100%",
      "height": "100%"
    },
    "title": "Immagine 4"
  },
  "image#custom-slider-product-image-5": {
    "props": {
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/image/204012/portrait_ratio4x5/800/1000/535b38024d090278c4ffddb8f120683/75F8D3B9763BE013934B28C10F2CF527/all-homepage-3xcategorycards-leggings-cw1123-clz.jpg",
      "width": "100%",
      "height": "100%"
    },
    "title": "Immagine 5"
  },
  "image#custom-slider-product-image-6": {
    "props": {
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/image/204012/portrait_ratio4x5/800/1000/535b38024d090278c4ffddb8f120683/75F8D3B9763BE013934B28C10F2CF527/all-homepage-3xcategorycards-leggings-cw1123-clz.jpg",
      "width": "100%",
      "height": "100%"
    },
    "title": "Immagine 6"
  },
  "video#custom-slider-product-video-1": {
    "props": {
      "width": "100%",
      "height": "100%",
      "loop": true,
      "autoPlay": true,
      "muted": true,
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/blob/205158/d88bbebbd280898d757727495185cdc4/all-homepage-mainfocus-cw1223-athleisure-clz-data.mp4"
    },
    "title": "Video 1"
  },

  "video#custom-slider-product-video-2": {
    "props": {
      "width": "100%",
      "height": "100%",
      "loop": true,
      "autoPlay": true,
      "muted": true,
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/blob/205158/d88bbebbd280898d757727495185cdc4/all-homepage-mainfocus-cw1223-athleisure-clz-data.mp4"
    },
    "title": "Video 2"
  },
  "video#custom-slider-product-video-3": {
    "props": {
      "width": "100%",
      "height": "100%",
      "loop": true,
      "autoPlay": true,
      "muted": true,
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/blob/205158/d88bbebbd280898d757727495185cdc4/all-homepage-mainfocus-cw1223-athleisure-clz-data.mp4"
    },
    "title": "Video 3"
  },
  "video#custom-slider-product-video-4": {
    "props": {
      "width": "100%",
      "height": "100%",
      "loop": true,
      "autoPlay": true,
      "muted": true,
      "src": "https://fragments.production.calzedonia.coremedia.cloud/resource/blob/205158/d88bbebbd280898d757727495185cdc4/all-homepage-mainfocus-cw1223-athleisure-clz-data.mp4"
    },
    "title": "Video 4"
  },
  "manta-custom-slider-products#products2": {
    "props": {
      //"Test": "product-summary.shelf#normal",
      "TitleProducts": "rich-text#custom-slider-product-title",
      "SubtitleProducts": "rich-text#custom-slider-product-subtitle",
      "SliderProductImage1": "image#custom-slider-product-image-1",
      "SliderProductImage2": "image#custom-slider-product-image-2",
      "SliderProductImage3": "image#custom-slider-product-image-3",
      "SliderProductImage4": "image#custom-slider-product-image-4",
      "SliderProductImage5": "image#custom-slider-product-image-5",
      "SliderProductImage6": "image#custom-slider-product-image-6",
      "SliderProductVideo1": "video#custom-slider-product-video-1",
      "SliderProductVideo2": "video#custom-slider-product-video-2",
      "SliderProductVideo3": "video#custom-slider-product-video-3",
      "SliderProductVideo4": "video#custom-slider-product-video-4"
    },
    "title": "Manta Custom Slider Products 2"
  }
}
