{
  "flex-layout.row#breadcrumb-contents-container": {
    "title": "Linha: Container do Breadcrumb",
    "children": ["breadcrumb"],
    "props": {
      "blockClass": "breadcrumb-container",
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "title": "Breadcrumb: Geral",
    "props": {
      "blockClass": "simple-breadcrumb",
      "showOnMobile": true
    }
  },
  "flex-layout.row#search-breadcrumb": {
    "title": "Linha: Container do Breadcrumb da busca",
    "children": ["flex-layout.col#search-breadcrumb"],
    "props": {
      "blockClass": "breadcrumb-container",
      "fullWidth": true
    }
  },
  "flex-layout.col#search-breadcrumb": {
    "title": "Col: Breadcrumb",
    "children": ["breadcrumb.search#default"]
  },
  "breadcrumb.search#default": {
    "title": "Breadcrumb: Página de Busca",
    "props": {
      "blockClass": "simple-breadcrumb",
      "showOnMobile": true
    }
  }
}
