{
  "store.custom#contact-us": {
    "blocks": ["flex-layout.row#contact-us"],
    "title": "Fale conosco"
  },

  "flex-layout.row#contact-us": {
    "children": ["sandbox#forms-desktop"],
    "props": {
      "blockClass": "contact-us"
    }
  },

  "sandbox#forms-desktop": {
    "props": {
      "initialContent": "<div class='cognito'><script src='https://www.cognitoforms.com/s/s2Nf7O_uLEmc-rrL1NI1TA'></script><script>Cognito.load('forms', { id: '1' });</script></div>",
      "allowCookies": true
    }
  }
}
