<header>
  <section class="logo-container">
    <div>
      <a href="/">
        <img src="https://balarotiio.vteximg.com.br/arquivos/logo.svg" alt="logo" />
      </a>
    </div>

    <div id="safe-container">
      <img src="https://balarotiio.vteximg.com.br/arquivos/safe.svg" alt="Segurança" />
    </div>
  </section>
</header>

<div class="checkout-breadcrumb">
  <div class="breadcrumb-container">
    <span>
      <a href="/checkout/#/cart">
        <div class="checkout-breadcrumb-cart">
          <img src="https://balarotiio.vteximg.com.br/arquivos/cartcheck.svg" alt="Ícone de Carrinho" />
        </div>
        <h4>Carrinho</h4>
      </a>
    </span>

    <span>
      <a href="/checkout/#/profile">
        <div class="checkout-breadcrumb-profile">
          <img src="https://balarotiio.vteximg.com.br/arquivos/user.svg" alt="Ícone de identificação" />
        </div>
        <h4>Identificação</h4>
      </a>
    </span>

    <span>
      <a href="/checkout/#/shipping">
        <div class="checkout-breadcrumb-shipping">
          <img src="https://balarotiio.vteximg.com.br/arquivos/shipping.svg" alt="Ícone de Entrega" />
        </div>
        <h4>Entrega</h4>
      </a>
    </span>

    <span>
      <a href="/checkout/#/payment">
        <div class="checkout-breadcrumb-payment">
          <img src="https://balarotiio.vteximg.com.br/arquivos/card.svg" alt="Ícone de Entrega" />
        </div>
        <h4>Pagamento</h4>
      </a>
    </span>
  </div>
</div>

<style>
  header {
    background: #ffffff;
    border-bottom: 1px solid #e6e6e6;
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 1000px;
    margin-inline: auto;
    padding: 11px 0;
  }

  #safe-container {
    display: flex;
    align-items: center;
  }
  #safe-container p {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1rem;

    max-width: 71px;
    margin: 0 0 0 12px;
    color: #ffffff;
  }
  .breadcrumb-container {
    display: flex !important;
    align-items: center;
    justify-content: space-between;

    padding: 4rem 0 2.75rem;
    max-width: 375px;
    margin-inline: auto;
  }

  .breadcrumb-container span a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
  }
  .breadcrumb-container span a:hover {
    text-decoration: none;
  }

  .breadcrumb-container span a div {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #999999;
    border-radius: 50%;
    width: 42px;
    height: 42px;
  }

  .breadcrumb-container span a h4 {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.25rem;

    text-align: center;
    color: #999999;
  }
  .active-text {
    color: #f58220 !important;
  }
  .active-bg {
    background: #f58220 !important;
  }

  .logo-container {
    padding: 9px 12px;
  }

  @media screen and (max-width: 1024px) {
    .breadcrumb-container {
      max-width: 327px;
    }
    .logo-container {
      gap: 4rem;
    }
  }
</style>
