{
  "menu-item#header-row-2-item-2": {
    "props": {
      "blockClass": "header-row-2",
      "id": "header-row-2-item-2",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Pisos e Revestimentos",
        "text": "Pisos e Revestimentos"
      }
    },
    "blocks": ["beightone.menu@0.x:submenu#header-row-2-item-2"]
  },
  "beightone.menu@0.x:submenu#header-row-2-item-2": {
    "props": {
      "width": "100%",
      "blockClass": "submenuContent"
    },
    "children": ["beightone.menu@0.x:menu#header-row-2-item-2"]
  },
  "beightone.menu@0.x:menu#header-row-2-item-2": {
    "children": ["flex-layout.row#header-row-2-item-2-submenu"]
  },
  "flex-layout.row#header-row-2-item-2-submenu": {
    "props": {
      "blockClass": "header-row-2-submenu",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#header-row-2-item-2-submenu-1",
      "flex-layout.col#header-row-2-item-2-submenu-2"
    ]
  },
  "flex-layout.col#header-row-2-item-2-submenu-1": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#header-submenu-link-item-2",
      "beightone.menu@0.x:menu#header-row-2-item-2-submenu"
    ]
  },
  "flex-layout.col#header-row-2-item-2-submenu-2": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["image#header-row-2-item-2-submenu-2"]
  },
  "flex-layout.row#header-submenu-link-item-2": {
    "props": {
      "blockClass": "submenu-main-link"
    },
    "children": ["link#title-header-row-2-item-2-submenu"]
  },
  "link#title-header-row-2-item-2-submenu": {
    "props": {
      "blockClass": "title-header-row-2",
      "href": "#",
      "label": "Banheiro"
    }
  },
  "image#header-row-2-item-2-submenu-2": {
    "props": {
      "src": "https://balarotiio.vteximg.com.br/arquivos/horizontal-demo.jpg"
    }
  },
  "beightone.menu@0.x:menu#header-row-2-item-2-submenu": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-item-tab",
      "items": [
        {
          "id": "header-row-2-item-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Pisos Cerâmicos",
            "text": "Pisos Cerâmicos"
          }
        },
        {
          "id": "header-row-2-item-3",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Porcelanatos",
            "text": "Porcelanatos"
          }
        },
        {
          "id": "header-row-2-item-4",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Azulejos e Revestimentos",
            "text": "Azulejos e Revestimentos"
          }
        },
        {
          "id": "header-row-2-item-5",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Pisos Vinílicos",
            "text": "Pisos Vinílicos"
          }
        },
        {
          "id": "header-row-2-item-6",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Argamassa",
            "text": "Argamassa"
          }
        },
        {
          "id": "header-row-2-item-7",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Argamassa",
            "text": "Argamassa"
          }
        },
        {
          "id": "header-row-2-item-8",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Argamassa",
            "text": "Argamassa"
          }
        },
        {
          "id": "header-row-2-item-9",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Rejuntes e Complementos",
            "text": "Rejuntes e Complementos"
          }
        },
        {
          "id": "header-row-2-item-10",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Mosaico",
            "text": "Mosaico"
          }
        },
        {
          "id": "header-row-2-item-11",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Acabamentos e Acessórios",
            "text": "Acabamentos e Acessórios"
          }
        },
        {
          "id": "header-row-2-item-12",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Complementos para Azuleijos",
            "text": "Complementos para Azuleijos"
          }
        },
        {
          "id": "header-row-2-item-13",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Argamassa",
            "text": "Argamassa"
          }
        }
      ]
    }
  }
}
