{
  "store.product": {
    "children": [
      "flex-layout.row#breadcrumb-contents-container",
      "flex-layout.row#pdp-container"
    ]
  },
  "flex-layout.row#pdp-container": {
    "children": ["flex-layout.col#pdp-container"],
    "props": {
      "blockClass": ["pdp-container"]
    }
  },
  "flex-layout.col#pdp-container": {
    "children": ["seller-table"],
    "props": {
      "blockClass": ["pdp-container"]
    }
  },

  "rich-text#more-sellers": {
    "props": {
      "blockClass": "specification",
      "text": "Mais ofertas deste produto",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "flex-layout.row#description": {
    "children": ["flex-layout.col#description"],
    "props": {
      "marginTop": 7,
      "marginBottom": 7
    }
  },
  "flex-layout.col#description": {
    "children": ["product-description", "flex-layout.row#video-pdp"],
    "props": {
      "blockClass": ["description"]
    }
  },
  "product-description": {
    "props": {
      "collapseContent": false,
      "blockClass": "description"
    }
  },

  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "blockClass": "specification",
      "text": "Características e Especificações Técnicas"
    }
  }
}
