{
  "meter-calculator-container": {
    "children": ["flex-layout.row#meter-calculator"]
  },
  "flex-layout.row#meter-calculator": {
    "children": ["modal-trigger#meter-calculator"],
    "props": {
      "blockClass": ["meter-calculator-container"]
    }
  },
  "modal-trigger#meter-calculator": {
    "title": "Modal: Gatilho de Frete",
    "children": [
      "rich-text#modal-trigger-meter-calculator",
      "modal-layout#meter-calculator"
    ]
  },
  "rich-text#modal-trigger-meter-calculator": {
    "title": "Texto: Opções de Frete Gatilho",
    "props": {
      "text": "CLIQUE E CALCULE O SEU M²",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["modal-trigger-meter-calculator"]
    }
  },
  // Modal Content
  "modal-layout#meter-calculator": {
    "title": "Modal: Conteúdo de Frete",
    "children": [
      "modal-header#meter-calculator",
      "flex-layout.row#meter-calculator-content"
    ],
    "props": {
      "blockClass": ["meter-calculator"],
      "fullScreen": {
        "phone": true,
        "desktop": false,
        "tablet": false
      }
    }
  },
  "modal-header#meter-calculator": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 24,
      "blockClass": ["meter-calculator"]
    }
  },
  "flex-layout.row#meter-calculator-content": {
    "children": ["flex-layout.col#meter-calculator-content"],
    "props": {
      "blockClass": ["meter-calculator-content"]
    }
  },
  "flex-layout.col#meter-calculator-content": {
    "children": [
      "rich-text#meter-calculator",
      "rich-text#meter-calculator-tip",
      "meter-calculator",
      "rich-text#meter-calculator-alert"
    ],
    "props": {
      "blockClass": ["meter-calculator-content"]
    }
  },
  "rich-text#meter-calculator": {
    "props": {
      "blockClass": ["meter-calculator"],
      "font": "t-body",
      "text": "Calculadora de Área",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "rich-text#meter-calculator-tip": {
    "props": {
      "blockClass": ["meter-calculator-tip"],
      "font": "t-body",
      "text": "Utilize a Calculadora de Área para calcular a quantidade de piso/forro necessária para todas as áreas da sua casa de forma prática e rápida. É só inserir as medidas logo abaixo:",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "rich-text#meter-calculator-alert": {
    "props": {
      "blockClass": ["meter-calculator-alert"],
      "font": "t-body",
      "text": "Obs.: Atenção, será calculada a área descrita acima e atualizada a quantidade na página de produto. Você pode adicionar ou remover a quantidade que deseja no próximo passo.",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  }
}
