{
  "responsive-layout.mobile#product-images": {
    "children": ["product-images#mobile"]
  },

  "product-images#mobile": {
    "title": "Imagens do Produto",
    "props": {
      "blockClass": "product-images",
      "aspectRatio": "1:1",
      "maxHeight": 600,
      "showNavigationArrows": true,
      "showPaginationDots": true
    }
  },

  "responsive-layout.desktop#buy-now": {
    "children": ["flex-layout.row#add-to-cart-button-buy-now"]
  },

  "responsive-layout.mobile#buy-now": {
    "children": ["flex-layout.row#add-to-cart-button-buy-now"]
  },
  "flex-layout.col#buy-button": {
    "children": ["add-to-cart-button#buy-now"],
    "props": {
      "blockClass": ["col-buy-button"],
      "preventVerticalStretch": true
    }
  }
}
