{
  "flex-layout.row#product-main": {
    "children": [
      "flex-layout.col#product-left",
      "flex-layout.col#product-right"
    ],
    "props": {
      "blockClass": "product-main",
      "marginTop": 6,
      "marginBottom": 6,
      "preventHorizontalStretch": true
    }
  },

  "flex-layout.col#product-left": {
    "children": [
      "responsive-layout.desktop#product-images",
      "responsive-layout.mobile#product-images",
      "add-to-list-btn#wish-list",
      "flex-layout.col#highlights",
      "flex-layout.row#seals"
    ],
    "props": {
      "blockClass": ["left-side"],
      "preventVerticalStretch": true
    }
  },
  "responsive-layout.desktop#product-images": {
    "children": ["product-images#desktop"]
  },

  "product-images#desktop": {
    "title": "Imagens do Produto",
    "props": {
      "blockClass": "product-images",
      "maxHeight": 600,
      "aspectRatio": {
        "desktop": "1:1",
        "phone": "16:9"
      },
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "thumbnailAspectRatio": "1:1",
      "thumbnailMaxHeight": 106,
      "displayThumbnailsArrows": true,
      "zoomMode": "in-place-click"
    }
  },
  "flex-layout.col#product-right": {
    "children": [
      "vtex.store-components:product-name#product-page",
      "flex-layout.row#product-reference-container",
      "stock-challenge#product"
    ],
    "props": {
      "blockClass": ["right-side"],
      "preventVerticalStretch": true
    }
  },
  "vtex.store-components:product-name#product-page": {
    "props": {
      "blockClass": ["product-page", "product-title"]
    }
  },
  "flex-layout.row#product-reference-container": {
    "title": "Linha: Container de Referencia do Produto",
    "children": [
      "product-rating-summary",
      "flex-layout.col#identifier-container"
    ],
    "props": {
      "blockClass": "product-reference-container",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#identifier-container": {
    "children": ["product-identifier.product", "link#product-description"],
    "props": {
      "blockClass": ["identifier-container"]
    }
  },
  "link#product-description": {
    "title": "Link: Descrição do produto",
    "props": {
      "blockClass": "link-product-description",
      "scrollTo": "productDescriptionAnchor",
      "href": "#productDescriptionAnchor",
      "label": "Ver descrição"
    }
  },
  "flex-layout.row#product-list-price": {
    "title": "Linha: Preço",
    "children": [
      "flex-layout.row#product-savings",
      "flex-layout.row#product-price",
      "custom-installment",
      "custom-price"
    ],
    "props": {
      "blockClass": "product-list-price-container",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#product-savings": {
    "title": "Linha: Preço",
    "children": ["product-list-price#with-measurement-unit"],
    "props": {
      "blockClass": "product-list-savings",
      "preventHorizontalStretch": true
    }
  },

  "flex-layout.row#product-price": {
    "title": "Linha: Preço",
    "children": ["product-selling-price#pdp", "product-price-savings#pdp"],
    "props": {
      "blockClass": "product-price-container",
      "preventHorizontalStretch": true
    }
  },
  "product-list-price#with-measurement-unit": {
    "props": {
      "message": "{listPriceValue}{measurementUnit}"
    }
  },
  "product-selling-price#with-unit-multiplier": {
    "props": {
      "message": "{sellingPriceWithUnitMultiplier}",
      "blockClass": "unit-multiplier-selling-price"
    }
  },
  "product-selling-price#pdp": {
    "props": {
      "message": "{sellingPriceValue} {measurementUnit}",
      "blockClass": "pdp-selling-price"
    }
  },
  "product-price-savings#pdp": {
    "props": {
      "message": "{savingsPercentage} OFF",
      "blockClass": "pdp-saving-price"
    }
  },
  "flex-layout.row#product-quantity-container": {
    "children": ["rich-text#quantity-title", "product-quantity"],
    "props": {
      "blockClass": ["product-quantity-container"],
      "preventHorizontalStretch": true,
      "marginTop": 5
    }
  },
  "rich-text#quantity-title": {
    "props": {
      "blockClass": ["quantity-title"],
      "font": "t-body",
      "text": "Quantidade",
      "textAlignment": "Left",
      "textColor": "c-on-base",
      "textPosition": "Left"
    }
  },
  "product-quantity": {
    "props": {
      "showLabel": false,
      "quantitySelectorStep": "singleUnit",
      "showUnit": false
    }
  },
  "stock-challenge#product": {
    "blocks": [
      "stock-challenge.available#product",
      "stock-challenge.unavailable#product"
    ]
  },
  "stock-challenge.available#product": {
    "children": [
      "flex-layout.row#product-list-price",
      "meter-calculator-container",
      "flex-layout.row#product-quantity-container",
      "responsive-layout.desktop#buy-now",
      "responsive-layout.mobile#buy-now",
      "flex-layout.row#add-to-cart-button",
      "flex-layout.row#seller-name",
      "drawer#stock-search",
      "flex-layout.row#shipping-simulator-container"
    ]
  },
  "stock-challenge.unavailable#product": {
    "children": ["availability-subscriber"]
  },

  "flex-layout.row#add-to-cart-button-buy-now": {
    "title": "Linha: Botão comprar container",
    "children": ["add-to-cart-button#buy-now"],
    "props": {
      "blockClass": ["availability-subscriber", "product-buy-now"]
    }
  },
  "add-to-cart-button#buy-now": {
    "props": {
      "text": "Comprar",
      "isOneClickBuy": true,
      "showToast:": false,
      "available": true,
      "showTooltipOnSkuNotSelected": true,
      "blockClass": ["product-buy-button", "buy-now"]
    }
  },
  "flex-layout.row#add-to-cart-button": {
    "title": "Linha: Botão adicionar ao carrinho container",
    "children": ["add-to-cart-button#product"],
    "props": {
      "blockClass": ["product-buy-button", "add-to-cart-button"]
    }
  },
  "add-to-cart-button#product": {
    "props": {
      "isOneClickBuy": false,
      "text": "adicionar ao carrinho",
      "blockClass": ["add-to-cart"]
    }
  },
  "flex-layout.row#seller-name": {
    "title": "Linha: Vendido Por",
    "children": ["product-seller-name"],
    "props": {
      "blockClass": "product-seller-name-container"
    }
  }
}
