{
  "flex-layout.row#shipping-simulator-container": {
    "title": "Linha: Container de Frete",
    "children": ["flex-layout.col#shipping-simulator-container"],
    "props": {
      "blockClass": ["shipping-simulator-container"]
    }
  },
  "flex-layout.col#shipping-simulator-container": {
    "title": "Col: Container de Frete",
    "children": [
      "rich-text#shipping-availability",
      "flex-layout.row#pickup-and-shipping"
    ],
    "props": {
      "blockClass": "col-shipping-simulator-container"
    }
  },
  "rich-text#shipping-availability": {
    "props": {
      "text": "Entrega",
      "blockClass": ["shipping-Availability-Title"]
    }
  },
  "flex-layout.row#pickup-and-shipping": {
    "title": "Linha: Box de frete",
    "children": ["flex-layout.col#pickup-and-shipping"]
  },
  "flex-layout.col#pickup-and-shipping": {
    "title": "Col: Box de frete",
    "children": ["flex-layout.row#shipping"],
    "props": {
      "blockClass": "shippingContainer",
      "paddingLeft": {
        "mobile": 5,
        "desktop": 5
      },
      "paddingRight": {
        "mobile": 5,
        "desktop": 5
      }
    }
  },
  "rich-text#insert-postal-code-title": {
    "title": "Texto: Titulo de input do CEP",
    "props": {
      "text": "Insira o seu código postal",
      "blockClass": ["shipping-postal-code-Title"]
    }
  },
  "flex-layout.row#shipping": {
    "title": "Linha: Container de Cálculo de frete",
    "children": ["shipping-simulator#default"],
    "props": {
      "blockClass": "row-shipping-simulator"
    }
  },

  "shipping-simulator#default": {
    "title": "Cálculo de Frete",
    "props": {
      "blockClass": "default",
      "shouldUpdateOrderForm": true
    }
  }
}
