{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#notification-bar-container",
      "flex-layout.row#header-desktop-container",
      "flex-layout.row#horizontal",
      "responsive-layout.desktop#timer-banner-desktop"
    ]
  },
  "flex-layout.row#notification-bar-container": {
    "children": ["image#header-card-icon", "rich-text#header-tip-bar"],
    "props": {
      "blockClass": ["notification-bar-container"],
      "preventHorizontalStretch": true,
      "horizontalAlign": "center"
    }
  },
  "image#header-card-icon": {
    "props": {
      "blockClass": ["header-card-icon"],
      "maxHeight": 20,
      "src": "https://balarotiio.vteximg.com.br/arquivos/header-card.svg"
    }
  },
  "rich-text#header-tip-bar": {
    "props": {
      "blockClass": ["header-tip-bar"],
      "font": "t-body",
      "text": "ATÉ 6X SEM JUROS NO CARTÃO DE CRÉDITO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "flex-layout.row#header-desktop-container": {
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "login#header",
      "link#wishlist",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header-desk-container",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://balarotiio.vteximg.com.br/arquivos/logo.svg",
      "width": "252",
      "mobileWidth": 144,
      "mobileHeight": 37
    }
  },
  "search-bar": {
    "title": "Barra de Busca",
    "blocks": ["icon-search#search-icon", "autocomplete-result-list.v2"],
    "props": {
      "blockClass": "header-search-bar",
      "placeholder": "Busque aqui tudo para a sua casa",
      "displayMode": "search-button"
    }
  },
  "icon-search#search-icon": {
    "title": "Icon: Minicart Header",
    "props": {
      "size": 20,
      "viewBox": "0 0 20 20"
    }
  },

  // to check
  "autocomplete-result-list.v2": {
    "title": "Autocomplete",
    "blocks": ["product-summary.shelf#customize-search-bar"],
    "props": {
      "simulationBehavior": "default"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "product-summary.shelf#customize-search-bar": {
    "title": "Search-bar",
    "children": [
      "product-summary-image#autocomplete",
      "product-summary-name#autocomplete",
      "product-selling-price#autocomplete"
    ],
    "props": {
      "blockClass": ["customize-search-bar"]
    }
  },
  "flex-layout.row#item-search-bar": {
    "children": [
      "product-summary-image#autocomplete",
      "product-summary-name#autocomplete",
      "product-selling-price#autocomplete"
    ],
    "props": {
      "blockClass": ["item-customize"]
    }
  },
  "product-summary-image#autocomplete": {
    "title": "ProductAutoComplete: Imagem",
    "props": {
      "blockClass": ["imagem-autocomplete"]
    }
  },
  "product-summary-name#autocomplete": {
    "title": "ProductAutoComplete: Name",
    "props": {
      "blockClass": ["name-autocomplete"]
    }
  },
  "product-selling-price#autocomplete": {
    "title": "ProductAutoComplete: Price",
    "props": {
      "blockClass": ["price-autocomplete"]
    }
  },
  "login#header": {
    "blocks": ["icon-profile#profile"],
    "props": {
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel": "Minha Conta"
    }
  },
  "icon-profile#profile": {
    "props": {
      "viewBox": "0 0 24 24",
      "size": 24
    }
  },
  "link#wishlist": {
    "title": "Link: Favoritos",
    "children": ["image#wishlist-icon"],
    "props": {
      "blockClass": ["header-links", "header-wishList"],
      "href": "/account/#/wishlist",
      "label": "Meus Favoritos"
    }
  },
  "image#wishlist-icon": {
    "title": "Img - Ícone de Favoritos",
    "props": {
      "blockClass": ["header-wishlist"],
      "maxHeight": 24,
      "src": "https://balarotiio.vteximg.com.br/arquivos/wish-icon.svg"
    }
  }
}
