{
  "flex-layout.row#search-category": {
    "children": [
      "rich-text#search-category-title",
      "slider-layout#search-category-slider"
    ],
    "props": {
      "blockClass": ["search-category"],
      "preventHorizontalStretch": true
    }
  },
  "rich-text#search-category-title": {
    "props": {
      "blockClass": ["section-title", "shelf-title", "search-category-title"],
      "font": "t-body",
      "text": "Categorias",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "slider-layout#search-category-slider": {
    "children": [
      "flex-layout.row#search-category-container-1",
      "flex-layout.row#search-category-container-2",
      "flex-layout.row#search-category-container-3",
      "flex-layout.row#search-category-container-4",
      "flex-layout.row#search-category-container-5",
      "flex-layout.row#search-category-container-6",
      "flex-layout.row#search-category-container-7",
      "flex-layout.row#search-category-container-8"
    ],
    "props": {
      "blockClass": ["category-slider", "search-category"],
      "infinite": false,
      "itemsPerPage": {
        "desktop": 8,
        "mobile": 3
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "centerMode": "to-the-left"
    }
  },
  "flex-layout.row#search-category-container-1": {
    "children": ["b8-LinkWrapper#search-1"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#search-1": {
    "children": [
      "flex-layout.col#search-image-container-1",
      "rich-text#search-category-name-1"
    ],
    "props": {
      "href": "/teste"
    }
  },
  "flex-layout.col#search-image-container-1": {
    "children": ["image#search-category-1"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#search-category-1": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/pisos.svg"
    }
  },
  "rich-text#search-category-name-1": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Pisos e Revestimentos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //2
  "flex-layout.row#search-category-container-2": {
    "children": ["b8-LinkWrapper#search-2"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#search-2": {
    "children": [
      "flex-layout.col#search-image-container-2",
      "rich-text#search-category-name-2"
    ],
    "props": {
      "href": "/teste"
    }
  },
  "flex-layout.col#search-image-container-2": {
    "children": ["image#search-category-2"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#search-category-2": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/construção.svg"
    }
  },
  "rich-text#search-category-name-2": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Materiais de construção",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //3
  "flex-layout.row#search-category-container-3": {
    "children": ["b8-LinkWrapper#search-3"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#search-3": {
    "children": [
      "flex-layout.col#search-image-container-3",
      "rich-text#search-category-name-3"
    ],
    "props": {
      "href": "/teste"
    }
  },
  "flex-layout.col#search-image-container-3": {
    "children": ["image#search-category-3"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#search-category-3": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/banheiro.svg"
    }
  },
  "rich-text#search-category-name-3": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Banheiro ",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //
  //4
  "flex-layout.row#search-category-container-4": {
    "children": ["b8-LinkWrapper#search-4"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#search-4": {
    "children": [
      "flex-layout.col#search-image-container-4",
      "rich-text#search-category-name-4"
    ],
    "props": {
      "href": "/teste"
    }
  },

  "flex-layout.col#search-image-container-4": {
    "children": ["image#search-category-4"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#search-category-4": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/cozinha.svg"
    }
  },
  "rich-text#search-category-name-4": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Cozinha",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //
  //5
  "flex-layout.row#search-category-container-5": {
    "children": ["b8-LinkWrapper#search-5"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#search-5": {
    "children": [
      "flex-layout.col#search-image-container-5",
      "rich-text#search-category-name-5"
    ],
    "props": {
      "href": "/teste"
    }
  },
  "flex-layout.col#search-image-container-5": {
    "children": ["image#search-category-5"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#search-category-5": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/iluminacao.svg"
    }
  },
  "rich-text#search-category-name-5": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Iluminação",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //
  //6
  "flex-layout.row#search-category-container-6": {
    "children": ["b8-LinkWrapper#search-6"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#search-6": {
    "children": [
      "flex-layout.col#search-image-container-6",
      "rich-text#search-category-name-6"
    ],
    "props": {
      "href": "/teste"
    }
  },

  "flex-layout.col#search-image-container-6": {
    "children": ["image#search-category-6"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#search-category-6": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/decoracao.svg"
    }
  },
  "rich-text#search-category-name-6": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Decoração",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //
  //7
  "flex-layout.row#search-category-container-7": {
    "children": ["b8-LinkWrapper#search-7"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#search-7": {
    "children": [
      "flex-layout.col#search-image-container-7",
      "rich-text#search-category-name-7"
    ],
    "props": {
      "href": "/teste"
    }
  },
  "flex-layout.col#search-image-container-7": {
    "children": ["image#search-category-7"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#search-category-7": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/clima.svg"
    }
  },
  "rich-text#search-category-name-7": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Climatização",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  //
  //8
  "flex-layout.row#search-category-container-8": {
    "children": ["b8-LinkWrapper#search-8"],
    "props": {
      "blockClass": ["category-container"],
      "preventHorizontalStretch": true
    }
  },
  "b8-LinkWrapper#search-8": {
    "children": [
      "flex-layout.col#search-image-container-8",
      "rich-text#search-category-name-8"
    ],
    "props": {
      "href": "/teste"
    }
  },
  "flex-layout.col#search-image-container-8": {
    "children": ["image#search-category-8"],
    "props": {
      "blockClass": ["image-container"]
    }
  },
  "image#search-category-8": {
    "props": {
      "blockClass": ["category"],
      "maxHeight": 48,
      "src": "https://balarotiio.vteximg.com.br/arquivos/porta.svg"
    }
  },
  "rich-text#search-category-name-8": {
    "props": {
      "blockClass": ["category-name"],
      "text": "Portas e Janelas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
