{
  "store.search": {
    "blocks": ["search-result-layout#main"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout#main"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout#main"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#department": {
    "blocks": ["search-result-layout#main"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout#main"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 12
      }
    }
  }
}
