{
  "store.custom#about-us": {
    "blocks": ["flex-layout.row#about-us"],
    "title": "Sobre nós"
  },

  "flex-layout.row#about-us": {
    "children": ["flex-layout.col#about-us"],
    "props": {
      "blockClass": "about-us-container"
    }
  },

  "flex-layout.col#about-us": {
    "children": [
      "list-context.image-list#about-us",
      "rich-text#title-about-us",
      "rich-text#about-us",
      "video#about-us"
    ],
    "props": {
      "blockClass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "list-context.image-list#about-us": {
    "children": ["slider-layout#about-us"],
    "title": "Lista de imagens",
    "props": {
      "preload": true,
      "blockClass": "about-images-slider",
      "images": [
        {
          "image": "https://balarotiio.vteximg.com.br/arquivos/about-us.jpg",
          "mobileImage": "https://balarotiio.vteximg.com.br/arquivos/balaroti-mobile.jpg"
        }
      ]
    }
  },

  "slider-layout#about-us": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "about-slider",
      "infinite": true
    }
  },

  "rich-text#title-about-us": {
    "props": {
      "text": "Sobre o Balaroti",
      "blockClass": "title"
    }
  },

  "image#about-us": {
    "props": {
      "src": "https://balarotiio.vteximg.com.br/arquivos/about-us.jpg",
      "height": "100%",
      "width": "100%",
      "blockClass": "storePrint"
    }
  },
  "video#about-us": {
    "props": {
      "src": "https://www.youtube.com/watch?v=FfS8oRuXiYE&feature=youtu.be&ab_channel=BalarotiMateriaisdeConstru%C3%A7%C3%A3o",
      "width": "100%",
      "height": "653px",
      "blockClass": "about-video"
    }
  },
  "rich-text#about-us": {
    "props": {
      "text": "O Balaroti Comércio de Materiais para Construção iniciou suas atividades em 18 de julho de 1975 com um pequeno e modesto depósito de madeiras em Curitiba, Paraná. Logo, o Balaroti iniciou seus serviços na comercialização de Materiais para Construção. Em 1976 abriu sua primeira filial em Pinhais, Paraná.\n \n Com o passar dos anos a empresa especializou-se e focou suas atividades em materiais de construção, acabamento e decoração, trabalhando atualmente com aproximadamente 52 mil itens de construção, tais como: Pisos, azulejos, revestimentos, porcelanatos, torneiras, chuveiros, banheiras, aquecedores e acessórios, Elétrica e Iluminação, Fechaduras, Ferramentas, Ferragens e Segurança, Lazer e Jardinagem, Decoração e UD, Eletro, Tubos e Conexões, Portas e Janelas, Madeiras, Móveis, e Material Básico para construção. Hoje contamos com uma equipe de mais de 1.700 colaboradores diretos e indiretos.\n \n Sempre inovando e buscando novos caminhos no ramo da construção, o Balaroti vem constantemente melhorando suas instalações.\n \n Todas as nossas lojas seguem o mesmo padrão de comunicação visual e possuem profissionais treinados para melhor atender as expectativas de nossos clientes.\n",
      "blockClass": "about"
    }
  }
}
