{
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#FooterLinksMobile",
      "flex-layout.row#footerPaymentMethods",
      "flex-layout.row#bottomFooterDesktop"
    ]
  },
  "flex-layout.row#FooterLinksMobile": {
    "children": ["flex-layout.col#FooterLinksMobile"],
    "props": {
      "blockClass": "footer-upperFooterMobile"
    }
  },
  "flex-layout.col#FooterLinksMobile": {
    "children": [
      "flex-layout.row#upperFooterCol3",
      "flex-layout.row#upperFooterCol2Mobile",
      "flex-layout.row#upperFooterCol1Mobile",
      "flex-layout.col#upperFooterCol4"
    ]
  },
  "flex-layout.row#upperFooterCol2Mobile": {
    "children": ["disclosure-layout#upperFooterCol2Mobile"],
    "props": {
      "blockClass": "footer-containerDisclosure"
    }
  },
  "disclosure-layout#upperFooterCol2Mobile": {
    "children": [
      "disclosure-trigger#upperFooterCol2Mobile",
      "disclosure-content#upperFooterCol2Mobile"
    ]
  },
  "disclosure-trigger#upperFooterCol2Mobile": {
    "children": [
      "rich-text#upperFooterTitleCol1",
      "disclosure-state-indicator#icons"
    ],
    "props": {
      "blockClass": "footer-disclosureTrigger"
    }
  },
  "disclosure-content#upperFooterCol2Mobile": {
    "children": ["flex-layout.row#upperFooterLinksCol1"],
    "props": {
      "blockClass": "footer-disclosureContent"
    }
  },
  "flex-layout.row#upperFooterCol1Mobile": {
    "children": ["disclosure-layout#upperFooterCol1Mobile"],
    "props": {
      "blockClass": "footer-containerDisclosure"
    }
  },
  "disclosure-layout#upperFooterCol1Mobile": {
    "children": [
      "disclosure-trigger#upperFooterCol1Mobile",
      "disclosure-content#upperFooterCol1Mobile"
    ]
  },
  "disclosure-trigger#upperFooterCol1Mobile": {
    "children": [
      "rich-text#upperFooterTitleCol2",
      "disclosure-state-indicator#icons"
    ],
    "props": {
      "blockClass": "footer-disclosureTrigger"
    }
  },
  "disclosure-content#upperFooterCol1Mobile": {
    "children": ["flex-layout.col#upperFooterLinksCol2"],
    "props": {
      "blockClass": "footer-disclosureContent"
    }
  },
  "disclosure-state-indicator#icons": {
    "props": {
      "Show": "image#Icondown",
      "Hide": "image#IconUp"
    }
  },
  "image#Icondown": {
    "props": {
      "src": "assets/icons/arrowDown.svg",
      "width": "13px"
    }
  },
  "image#IconUp": {
    "props": {
      "src": "assets/icons/arrowUp.svg",
      "width": "13px"
    }
  }
  // "flex-layout.col#upperFooterCol4Mobile": {
  //   "children": [
  //     "link#upperFooterCol4Link1",
  //     "link#upperFooterCol4Link2"
  //   ]
  // }
  // "link#upperFooterCol4Link1Mobile": {
  //   "props": {
  //     "href": "/rich-text",
  //     "label": "rich-text"
  //   }
  // },
  // "link#upperFooterCol4Link2Mobile": {
  //   "props": {
  //     "href": "/sandbox",
  //     "label": "sandbox"
  //   }
  // }
}
