{
  "flex-layout.row#newsletter": {
    "title": "Newsletter",
    "children": [
      "flex-layout.col#newsTitle",
      "flex-layout.col#submit",
      "flex-layout.row#share"
      
    ],
    "props": {
      "blockClass": "newsletterRow"
    }
  },
  "flex-layout.col#newsTitle": {
    "children": [
      "rich-text#newsTitle",
      "rich-text#newsSubTitle"
    ],
    "props": {
      "blockClass": "newsletterCol"
    }
  },
  "rich-text#newsTitle": {
    "props": {
      "text": "## Desideri conoscere le ultime novità e offerte?",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "newsTitle"
    }
  },
  "rich-text#newsSubTitle": {
    "props": {
      "text": "Ti basterà inserire il tuo indirizzo email e riceverai 5€ di sconto sul tuo primo ordine.",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "newsSubTitle"
    }
  },
  "flex-layout.col#submit": {
    "children": ["newsletter-form#footer"]
  },
  "newsletter-form#footer": {
    "children": ["flex-layout.row#newsletter-form"],
    "props": {
      "blockClass": "footer-newsletter"
    }
  },

  "flex-layout.row#newsletter-form": {
    "children": [
      "flex-layout.col#newsletter-input",
      "flex-layout.col#newsletter-submit"
    ],
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "newsletterForm"
    }
  },

  "flex-layout.col#newsletter-input": {
    "children": ["newsletter-input-email"],
    "props": {
      "width": "72%"
    }
  },

  "flex-layout.col#newsletter-submit": {
    "children": ["newsletter-submit"],
    "props": {
      "width": "25%"
    }
  },

  "newsletter-input-email": {
    "props": {
      "placeholderText": "Indirizzo e-mail",
      "blockClass": "newsEmailInput"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": ""
    }
  },
  "flex-layout.row#share": {
    "children": [
      "link#facebook",
      "link#instagram",
      "link#youtube",
      "link#linkedin"
    ]
  },
  "link#facebook": {
    "props": {
      "href": "#"
    },
    "children": ["image#facebook"]
  },
  "image#facebook": {
    "props": {
      "src": ""
    }
  },
  "link#instagram": {
    "props": {
      "href": "#"
    },
    "children": ["image#instagram"]
  },
  "image#instagram": {
    "props": {
      "src": "assets/icons/social/Instagram.svg"
    }
  },
  "link#youtube": {
    "props": {
      "href": "#"
    },
    "children": ["image#youtube"]
  },
  "image#youtube": {
    "props": {
      "src": "assets/icons/social/YouTube.svg"
    }
  },
  "link#linkedin": {
    "props": {
      "href": "#"
    },
    "children": ["image#linkedin"]
  },
  "image#linkedin": {
    "props": {
      "src": "assets/icons/social/Linkedin.svg"
    }
  }
}
