{
  "flex-layout.row#grid-banners-container": {
    "title": "Grid Banners containers",
    "children": [
      "flex-layout.col#grid-banners-container-1",
      "flex-layout.col#grid-banners-container-2"
    ],
    "props": {
      "blockClass": ["grid-banners-container"],
      "preventHorizontalStretch": true,
      "marginTop": "9"
    }
  },
  "flex-layout.col#grid-banners-container-1": {
    "title": "Coluna banner 1",
    "children": ["image#banner-1"],
    "props": {
      "blockClass": ["grid-banners-container"]
    }
  },
  "image#banner-1": {
    "title": "Banner Grande 1",
    "props": {
      "blockClass": ["banner-1"],
      "src": "https://balarotiio.vteximg.com.br/arquivos/mini.jpg"
    }
  },
  "flex-layout.col#grid-banners-container-2": {
    "title": "Coluna banners 2",
    "children": ["image#banner-2", "flex-layout.row#mini-banners-container"],
    "props": {
      "blockClass": ["grid-banners-container"],
      "preventVerticalStretch": true
    }
  },

  "image#banner-2": {
    "title": "Banner  2",
    "props": {
      "blockClass": ["banner-2"],
      "src": "https://balarotiio.vteximg.com.br/arquivos/1-solo-banner.jpg"
    }
  },
  "flex-layout.row#mini-banners-container": {
    "title": "Linha dos mini banners",
    "children": ["image#banner-3-1", "image#banner-3-2"],
    "props": {
      "blockClass": ["mini-banners-container"],
      "preventHorizontalStretch": true
    }
  },
  "image#banner-3-1": {
    "title": "Mini-banner 1",
    "props": {
      "blockClass": ["banner-3"],
      "src": "https://balarotiio.vteximg.com.br/arquivos/mini2.jpg"
    }
  },
  "image#banner-3-2": {
    "title": "Mini-banner 2",
    "props": {
      "blockClass": ["banner-3"],
      "src": "https://balarotiio.vteximg.com.br/arquivos/mini3.jpg"
    }
  }
}
