{
  "flex-layout.row#home-main-banner-container": {
    "title": "Linha: Banners Principais",
    "children": ["list-context.image-list#home-main-banner-container"],
    "props": {
      "fullWidth": true,
      "blockClass": "main-banner-container"
    }
  },
  "list-context.image-list#home-main-banner-container": {
    "title": "Lista: Banners Principais",
    "children": ["slider-layout#full-banner-slider-desktop"],
    "props": {
      "blockClass": "main-list-context",
      "images": [
        {
          "description": "Banner 1",
          "image": "https://balarotiio.vteximg.com.br/arquivos/main.jpg",
          "link": "#",
          "mobileImage": "https://balarotiio.vteximg.com.br/arquivos/mobile-main.jpg"
        },
        {
          "description": "Banner 2",
          "image": "https://balarotiio.vteximg.com.br/arquivos/main.jpg",
          "link": "#",
          "mobileImage": "https://balarotiio.vteximg.com.br/arquivos/mobile-main.jpg"
        },
        {
          "description": "Banner 3",
          "image": "https://balarotiio.vteximg.com.br/arquivos/main.jpg",
          "link": "#",
          "mobileImage": "https://balarotiio.vteximg.com.br/arquivos/mobile-main.jpg"
        }
      ]
    }
  },
  "slider-layout#full-banner-slider-desktop": {
    "title": "Slider: Carrosel dos Banners ",
    "props": {
      "blockClass": "slider-main-banners",
      "showPaginationDots": "always",
      "showNavigationArrows": "always",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
}
