{
  "menu#drawer-desktop": {
    "title": "Menu Drawer desktop",
    "children": ["flex-layout.row#header-menu"],
    "props": {
      "orientation": "vertical",
      "blockClass": "header-drawer-menu",
      "maxWidth": 364
    }
  },

  "flex-layout.row#header-menu": {
    "title": "Linha: Menu Container",
    "children": ["flex-layout.col#header-menu"],
    "props": {
      "blockClass": "header-drawer-menu",
      "isFullWidth": true
    }
  },

  "flex-layout.col#header-menu": {
    "title": "COL: Menu Container",
    "children": ["flex-layout.col#menuLateral"],
    "props": {
      "blockClass": "header-drawer-menu-col"
    }
  },

  "flex-layout.col#menuLateral": {
    "children": [
      "vtex.menu@2.x:menu#categories",
      "rich-text#titleLinkUtili",
      "link#storeLocator",
      "link#doveIlMio",
      "link#effetuareUnReso",
      "link#FAQ"
    ],
    "props": {
      "blockClass": "drawer-menu-departments",
      "preventVerticalStretch": false
    }
  },
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#giardinaggio",
      "menu-item#piscine&acess",
      "menu-item#arredoGiar",
      "menu-item#climatizzazione",
      "menu-item#casette&box",
      "menu-item#bricolage",
      "menu-item#arredoCasa",
      "menu-item#sport",
      "menu-item#antinfortunistica",
      "menu-item#illuminazione",
      "menu-item#riscaldamento",
      "menu-item#giocattoli",
      "menu-item#animali",
      "menu-item#elettrodomestici",
      "menu-item#auto"
    ],
    "props": {
      "blockClass": "sidebar-containerMenus"
    }
  },
  "menu-item#giardinaggio": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "giardinaggio",
        "text": "Jardinagem"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#giardinaggio"]
  },
  "vtex.menu@2.x:submenu#giardinaggio": {
    "children": ["vtex.menu@2.x:menu#giardinaggio"]
  },
  "vtex.menu@2.x:menu#giardinaggio": {},
  "menu-item#piscine&acess": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Piscina e Acessórios",
        "text": "Piscina e Acessórios"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#piscine&acess"]
  },
  "vtex.menu@2.x:submenu#piscine&acess": {
    "children": ["vtex.menu@2.x:menu#subPiscine&acess"]
  },
  "vtex.menu@2.x:menu#subPiscine&acess": {},
  "menu-item#arredoGiar": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Arredo giardino",
        "text": "Móveis de jardim"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#arredoGiar"]
  },
  "vtex.menu@2.x:submenu#arredoGiar": {
    "children": ["vtex.menu@2.x:menu#subArredoGiar"]
  },
  "vtex.menu@2.x:menu#subArredoGiar": {},
  "menu-item#climatizzazione": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Climatizzazione",
        "text": "Ar condicionado"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#climatizzazione"]
  },
  "vtex.menu@2.x:submenu#climatizzazione": {
    "children": ["vtex.menu@2.x:menu#subClimatizzazione"]
  },
  "vtex.menu@2.x:menu#subClimatizzazione": {},
  "menu-item#casette&box": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "casette e box",
        "text": "Casas e caixas"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#casette&box"]
  },
  "vtex.menu@2.x:submenu#casette&box": {
    "children": ["vtex.menu@2.x:menu#subCasette&box"]
  },
  "vtex.menu@2.x:menu#subCasette&box": {},
  "menu-item#bricolage": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Bricolage e Fai da te",
        "text": "Bricolagem e faça você mesmo"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#bricolage"]
  },
  "vtex.menu@2.x:submenu#bricolage": {
    "children": ["vtex.menu@2.x:menu#subBricolage"]
  },
  "vtex.menu@2.x:menu#subBricolage": {},
  "menu-item#arredoCasa": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Arredo casa",
        "text": "Mobiliário doméstico"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#arredoCasa"]
  },
  "vtex.menu@2.x:submenu#arredoCasa": {
    "children": ["vtex.menu@2.x:menu#subArredoCasa"]
  },
  "vtex.menu@2.x:menu#subArredoCasa": {},
  "menu-item#sport": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sport e tempo libero",
        "text": "Esporte e tempo livre"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#sport"]
  },
  "vtex.menu@2.x:submenu#sport": {
    "children": ["vtex.menu@2.x:menu#subSport"]
  },
  "vtex.menu@2.x:menu#subSport": {},
  "menu-item#antinfortunistica": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Antinfortunistica",
        "text": "prevenção de Acidentes"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#antinfortunistica"]
  },
  "vtex.menu@2.x:submenu#antinfortunistica": {
    "children": ["vtex.menu@2.x:menu#subAntinfortunistica"]
  },
  "vtex.menu@2.x:menu#subAntinfortunistica": {},
  "menu-item#illuminazione": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Illuminazione",
        "text": "Iluminação"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#illuminazione"]
  },
  "vtex.menu@2.x:submenu#illuminazione": {
    "children": ["vtex.menu@2.x:menu#subIlluminazione"]
  },
  "vtex.menu@2.x:menu#subIlluminazione": {},
  "menu-item#riscaldamento": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "riscaldamento",
        "text": "Aquecimento"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#riscaldamento"]
  },
  "vtex.menu@2.x:submenu#riscaldamento": {
    "children": ["vtex.menu@2.x:menu#subRiscaldamento"]
  },
  "vtex.menu@2.x:menu#subRiscaldamento": {},
  "menu-item#giocattoli": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Giocattoli",
        "text": "Brinquedos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#giocattoli"]
  },
  "vtex.menu@2.x:submenu#giocattoli": {
    "children": ["vtex.menu@2.x:menu#subGiocattoli"]
  },
  "vtex.menu@2.x:menu#subGiocattoli": {},
  "menu-item#animali": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "animali",
        "text": "Animais"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#animali"]
  },
  "vtex.menu@2.x:submenu#animali": {
    "children": ["vtex.menu@2.x:menu#subAnimali"]
  },
  "vtex.menu@2.x:menu#subAnimali": {},
  "menu-item#elettrodomestici": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Alettrodomestici",
        "text": "Eletrodoméstico"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#elettrodomestici"]
  },
  "vtex.menu@2.x:submenu#elettrodomestici": {
    "children": ["vtex.menu@2.x:menu#subElettrodomestici"]
  },
  "vtex.menu@2.x:menu#subElettrodomestici": {},
  "menu-item#auto": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Auto e moto",
        "text": "Carro e moto"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#auto"]
  },
  "vtex.menu@2.x:submenu#auto": {
    "children": ["vtex.menu@2.x:menu#subAuto"]
  },
  "vtex.menu@2.x:menu#subAuto": {},
  "rich-text#titleLinkUtili": {
    "props": {
      "blockClass": "sidebar-TitleLinkUtili",
      "text": "Link útil"
    }
  },
  "link#storeLocator": {
    "props": {
      "href": "#",
      "label": "Localização da loja"
    }
  },
  "link#doveIlMio": {
    "props": {
      "href": "#",
      "label": "Onde está o meu pedido ?"
    }
  },
  "link#effetuareUnReso": {
    "props": {
      "href": "#",
      "label": "Devolução"
    }
  },
  "link#FAQ": {
    "props": {
      "href": "#",
      "label": "FAQ e contato"
    }
  }
}
