{
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#tip-bar", //barra codici slider
      //"flex-layout.row#header-promotion", // barra codici promozioni
      //"sticky-layout#mobile-header",      //old sticky
      "flex-layout.row#menu-mobile", // nuova barra con icone
      "flex-layout.row#header-mobile" // nuova barra solo search
      //"header-mobile"                     // no idea
    ],
    "props": {
      "htmlId": "Header layout Mobile"
    },
    "title": "Header layout Mobile"
  },

  "flex-layout.row#tip-bar": {
    "props": {
      "title": "Header tip bar",
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "blockClass": "main-tip-bar"
    },
    "children": ["flex-layout.col#header-tip-bar"]
  },
  "flex-layout.col#header-tip-bar": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": ["slider-layout#tipbar"]
  },
  // "rich-text#tip-bar-text": {
  //   "props": {
  //     "textAlignment": "CENTER",
  //     "textPosition": "CENTER",
  //     "text": "Newsletter 15% di sconto sul tuo primo ordine"
  //   }
  // },
  "slider-layout#tipbar": {
    "props": {
      "autoplay": {
        "timeout": 5000
      },
      "showPaginationDots": "never",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carousel"
    },
    "children": ["image#mobile-feedaty-png", "rich-text#2", "rich-text#3"]
  },
  "rich-text#2": {
    "props": {
      "text": "Spedizione sempre gratis!",
      "blockClass": "tipbar-text"
    }
  },
  "rich-text#3": {
    "props": {
      "text": "Non basta un Brico, serve un BricoBravo!",
      "blockClass": "tipbar-text"
    }
  },

  "flex-layout.row#header-mobile": {
    "children": ["flex-layout.col#header-mobile"],
    "props": {
      "blockClass": "header-mobile",
      "htmlId": "Header Mobile"
    },
    "title": "Header Mobile"
  },

  "flex-layout.col#header-mobile": {
    "children": [
      //"flex-layout.col#header-logo",
      "flex-layout.row#header-logo-mobile"
    ],
    "props": {
      "blockClass": "header-mobile"
    }
  },
  "flex-layout.row#header-logo-mobile": {
    "children": [
      //"flex-layout.col#header-small-logo",
      "flex-layout.col#header-searchBar"
    ],
    "props": {
      "blockClass": "header-mobile-teste",
      "htmlId": "Header logo"
    },
    "title": "Header logo"
  },
  "flex-layout.col#header-small-logo": {
    "children": ["link#header-small-logo"],
    "props": {
      "blockClass": "header-small-logo"
      //"colSizing": "0%"
    }
  },
  "link#header-small-logo": {
    "children": ["image#header-small-logo"],
    "props": {
      "blockClass": "header-small-logo",
      "href": "/"
    }
  },
  "image#header-small-logo": {
    "props": {
      "alt": "menu iniziale",
      "src": "assets/icons/logoHeaderMobile2.svg",
      "blockClass": "icon-menu-home-mobile"
    }
  },
  "flex-layout.col#header-searchBar": {
    "children": ["search-bar#mobile"],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "header-mobile-searchBar"
      //"colSizing": "100%"
    }
  },

  // nuova barra con icone
  "flex-layout.row#menu-mobile": {
    "children": ["flex-layout.col#menu-mobile"],
    "props": {
      "blockClass": "header-menu-mobile",
      "htmlId": "Menu"
    },
    "title": "Menu"
  },
  "flex-layout.col#menu-mobile": {
    "children": [
      "drawer#menu-desktop",
      "link#header-logo-new", // logo nuovo
      //"link#personal-shopper",
      //"link#home-mobile",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "menu-container-icons"
    }
  },
  "link#header-logo-new": {
    "props": {
      "href": "/",
      "label": ""
    },
    "children": ["image#header-logo-new"]
  },
  "image#header-logo-new": {
    "props": {
      "blockClass": "header-logo-new",
      "src": "assets/icons/logo2.svg"
    },
    "title": "Logotipo Header"
  }
}
