{
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop-header"],
    "props": {
      "htmlId": "Header layout Desktop"
    },
    "title": "Header layout Desktop"
  },
  "sticky-layout#desktop-header": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#header-promotion",
      "flex-layout.row#header-desktop-upper"
    ]
  },
  "flex-layout.row#header-promotion": {
    "children": [
      "rich-text#emptySpace",
      "rich-text#promotion",
      "flex-layout.col#moreInfoPromotion"
    ],
    "props": {
      "blockClass": "header-containerPromotion",
      "htmlId": "Riga di promozione"
    },
    "title": "Riga di promozione"
  },
  "rich-text#emptySpace": {
    "props": {
      "text": ""
    }
  },
  "rich-text#promotion": {
    "props": {
      "blockClass": "header-titlePromotion",
      "text": "OTTIENI UNO SCONTO EXTRA FINO A 50€",
      "htmlId": "Promozione"
    },
    "title": "Promozione"
  },
  "flex-layout.col#moreInfoPromotion": {
    "children": ["disclosure-layout#moreInfoPromotion"]
  },
  "disclosure-layout#moreInfoPromotion": {
    "children": [
      "disclosure-trigger#moreInfoPromotion",
      "disclosure-content#moreInfoPromotion"
    ]
  },
  "disclosure-trigger#moreInfoPromotion": {
    "children": [
      "rich-text#moreInfoPromotion",
      "disclosure-state-indicator#moreInfoPromotion"
    ],
    "props": {
      "blockClass": "header-disclosureTrigger"
    }
  },
  "rich-text#moreInfoPromotion": {
    "props": {
      "text": "Scopri di più",
      "blockClass": "header-moreInfoPromotion"
    },
    "title": "Promozione - Maggiori informazioni"
  },
  "disclosure-state-indicator#moreInfoPromotion": {
    "props": {
      "Show": "image#arrowDown",
      "Hide": "image#arrowUp"
    }
  },
  "image#arrowDown": {
    "props": {
      "src": "assets/icons/chevron-down.svg",
      "width": "20px"
    }
  },
  "image#arrowUp": {
    "props": {
      "src": "assets/icons/chevron-up.svg",
      "width": "20px"
    }
  },
  "disclosure-content#moreInfoPromotion": {
    "children": ["rich-text#InfoPromotion"],
    "props": {
      "blockClass": "header-disclosureContent"
    }
  },
  "rich-text#InfoPromotion": {
    "props": {
      "text": "UNICA5 : 5€ di sconto su un carrello minimo di 150€ / UNICA10 : 10€ di sconto su un carrello minimo di 250€ / UNICA15 : 15€ di sconto su un carrello minimo di 350€. UNICA20 : 20€ di sconto su un carrello minimo di 600€ / UNICA30 : 30€ di sconto su un carrello minimo di 1000€ / UNICA50 : 50€ di sconto su un carrello minimo di 1500€. TI RICORDIAMO CHE SU BRICOBRAVO.COM LA SPEDIZIONE E' SEMPRE GRATUITA",
      "htmlId": "Info promozione"
    },
    "title": "Info promozione"
  },
  "flex-layout.row#header-desktop-upper": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "blockClass": "header-desktop-upper",
      "htmlId": "Header superiore"
    },
    "children": [
      "flex-layout.col#header-logo",
      "flex-layout.col#searchBar",
      "flex-layout.col#header-icons"
    ],
    "title": "Header superiore"
  },

  "flex-layout.col#header-logo": {
    "children": ["link#logo"],
    "props": {
      "blockClass": "header-logo",
      "verticalAlign": "middle"
    }
  },
  "link#logo": {
    "props": {
      "href": "/",
      "label": ""
    },
    "children": ["image#header-logo"]
  },
  "image#header-logo": {
    "props": {
      "src": "assets/icons/logo2.svg"
    },
    "title": "Logotipo Header"
  },

  "flex-layout.col#searchBar": {
    "props": {
      "blockClass": "header-containerSearchBar"
    },
    "children": ["drawer#menu-desktop", "search-bar#desktop"]
  },

  "drawer#menu-desktop": {
    "children": ["header-mega-menu"],
    "props": {
      "blockClass": "drawer-desktop",
      "maxWidth": 400,
      "renderingStrategy": "eager",
      "slideDirection": "leftToRight"
    }
  },

  "flex-layout.col#header-icons": {
    "children": ["login", "link#wishlist", "minicart.v2"],
    "props": {
      "blockClass": "header-containerIcons",
      "verticalAlign": "middle"
    }
  },
  "login": {
    "blocks": ["icon-profile#profile"],
    "props": {
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Senha",
      "logInButtonBehavior": "link",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel": " ",
      "blockClass": "login"
    }
  },
  "icon-profile#profile": {
    "props": {
      "viewBox": "0 0 26 26",
      "size": 29
    }
  },
  "link#wishlist": {
    "props": {
      "href": "/account/#/wishlist",
      "label": "",
      "displayMode": "button",
      "blockClass": "wishlist-header"
    },
    "children": ["image#wishlist"]
  },
  "image#wishlist": {
    "props": {
      "src": "assets/icons/heart-icon.svg",
      "width": "40px"
    }
  }
}
