{
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile-header"]
  },

  "sticky-layout#mobile-header": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#header-mobile"]
  },

  "flex-layout.row#header-mobile": {
    "children": ["flex-layout.col#header-mobile"],
    "props": {
      "blockClass": "header-mobile"
    }
  },

  "flex-layout.col#header-mobile": {
    "children": [
      "flex-layout.col#header-logo",
      "flex-layout.col#header-searchBar"
    ]
  },

  "flex-layout.col#header-searchBar": {
    "children": ["search-bar#mobile"],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "header-mobile-searchBar"
    }
  }
}
