{
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop-header"]
  },
  "sticky-layout#desktop-header": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#header-desktop", 
      "flex-layout.row#header-categories"
    ]
  },
  "flex-layout.row#header-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "blockClass": "header-desktop"
    },
    "children": [
      "flex-layout.col#header-logo",
      "flex-layout.col#searchBar",
      "flex-layout.col#header-icons"
    ]
  },

  "flex-layout.col#header-logo": {
    "children": ["link#logo"],
    "props": {
      "blockClass": "header-logo",
      "verticalAlign": "middle"
    }
  },
  "link#logo": {
    "props": {
      "href": "/",
      "label": ""
    },
    "children": ["image#header-logo"]
  },
  "image#header-logo": {
    "props": {
      "src": "assets/images/logo.svg"
    },
    "title": "Logotipo Header"
  },


  "flex-layout.col#searchBar": {
    "children": [
      "drawer#menu-desktop",
      "search-bar#desktop"
    ]
  },

  "flex-layout.col#header-icons": {
    "children": [
      "login",
      "link#wishlist",
      "minicart.v2"
    ],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "login": {
    "blocks": ["icon-profile#profile"],
    "props": {
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Senha",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel": "Minha conta"
    }
  },
  "link#wishlist": {
    "props": {
      "href": "/account/#/wishlist",
      "label": "Favoritos",
      "displayMode": "button",
      "blockClass": "wishlist-header"
    }
  },
  "flex-layout.row#header-categories": {
    "children": [],
    "props": {
      "blockClass": "header-categories"
    }
  }
}
