{
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop-header"]
  },
  "sticky-layout#desktop-header": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#header-desktop-upper",
      "flex-layout.row#header-categories"
    ]
  },
  "flex-layout.row#header-desktop-upper": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "blockClass": "header-desktop-upper"
    },
    "children": [
      "flex-layout.col#header-logo",
      "flex-layout.col#searchBar",
      "flex-layout.col#header-icons"
    ]
  },

  "flex-layout.col#header-logo": {
    "children": ["link#logo"],
    "props": {
      "blockClass": "header-logo",
      "verticalAlign": "middle"
    }
  },
  "link#logo": {
    "props": {
      "href": "/",
      "label": ""
    },
    "children": ["image#header-logo"]
  },
  "image#header-logo": {
    "props": {
      "src": "assets/images/logo.svg"
    },
    "title": "Logotipo Header"
  },

  "flex-layout.col#searchBar": {
    "props": {
      "blockClass": "header-containerSearchBar"
    },
    "children": ["drawer#menu-desktop", "search-bar#desktop"]
  },

  "drawer#menu-desktop": {
    "children": ["menu#drawer-desktop"],
    "props": {
      "blockClass": "drawer-desktop",
      "maxWidth": 368
    }
  },

  "flex-layout.col#header-icons": {
    "children": ["login", "link#wishlist", "minicart.v2"],
    "props": {
      "blockClass": "header-containerIcons",
      "verticalAlign": "middle"
    }
  },
  "login": {
    "blocks": ["icon-profile#profile"],
    "props": {
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Senha",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel": "Minha conta"
    }
  },
  "icon-profile#profile": {
    "props": {
      "viewBox": "0 0 26 26",
      "size": 29
    }
  },
  "link#wishlist": {
    "props": {
      "href": "/account/#/wishlist",
      "label": "Favoritos",
      "displayMode": "button",
      "blockClass": "wishlist-header"
    }
  },
  "flex-layout.row#header-categories": {
    "children": [
      "link#category1",
      "link#category2",
      "link#category3",
      "link#category4"
    ],
    "props": {
      "blockClass": "header-categories"
    }
  },
  "link#category1": {
    "props": {
      "href": "#",
      "label": "Lorem ipsum dolor sit amet"
    }
  },
  "link#category2": {
    "props": {
      "href": "#",
      "label": "Lorem ipsum dolor sit amet"
    }
  },
  "link#category3": {
    "props": {
      "href": "#",
      "label": "Lorem ipsum dolor sit amet"
    }
  },
  "link#category4": {
    "props": {
      "href": "#",
      "label": "Lorem ipsum dolor sit amet"
    }
  }
}
