{
  "search-bar#desktop": {
    // "blocks": ["autocomplete-result-list.v2"],
    "props": {
      // "htmlId": "header-searchbar-accela",
      "placeholder": "Cerca prodotto, brand…",
      "compactMode": false,
      "openAutocompleteOnFocus": true,
      "containerMode": "container",
      "displayMode": "search-button",
      "blockClass": "desktop-searchbar",
      "productLayout": "VERTICAL"
    }
  },
  "search-bar#mobile": {
    // "blocks": ["autocomplete-result-list.v2"],
    "props": {
      // "htmlId": "header-searchbar-mob-accela",
      "compactMode": false,
      "placeholder": "Cerca prodotto, brand…",
      "autoFocus": false,
      "openAutocompleteOnFocus": false,
      "maxWidth": "100%",
      "autocompleteAlignment": "center",
      "autocompleteFullWidth": true,
      "displayMode": "search-button",
      "containerMode": "container",
      "blockClass": "mobile-searchbar",
      "productLayout": "HORIZONTAL"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf#searchbar"],
    "props": {
      "htmlId": "header-searchbar-accela2",
      "hideUnavailableItems": true,
      "simulationBehavior": "skip"
    }
  }
}
