{
  "product-summary.shelf#simple": {
    "title": "Produto simples",
    "children": [
      "add-to-list-btn#wish-list",
      "flex-layout.row#product-summary-content-simple",
      "flex-layout.row#add-to-cart-container"
    ],
    "props": {
      "blockClass": ["simple"]
    }
  },
  "product-summary.shelf#search": {
    "title": "Produto simples",
    "children": [
      "add-to-list-btn#wish-list",
      "flex-layout.row#product-summary-content-simple",
      "flex-layout.row#add-to-cart-container"
    ],
    "props": {
      "blockClass": ["simple", "search "]
    }
  },
  "flex-layout.row#product-summary-content-simple": {
    "title": "Conteúdo de produto",
    "children": [
      "product-summary-image#simple",
      "flex-layout.col#highlights",
      "product-summary-name",
      "product-rating-inline",
      "flex-layout.row#price-container"
    ],
    "props": {
      "blockClass": ["product-summary-content"],
      "preventHorizontalStretch": true
    }
  },
  "product-summary-image#simple": {
    "title": "ProductSummary: Imagem",
    "props": {
      "hoverImage": {
        "criteria": "index",
        "index": 1
      },
      "blockClass": "simple"
    }
  }
}
