{
  "store.product": {
    "children": [
      "responsive-layout.desktop#product",
      "responsive-layout.mobile#product"
    ]
  },
  "responsive-layout.desktop#product": {
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#productMain",
      "flex-layout.row#productSpecificationBenefits",
      "flex-layout.row#iframeDescription",
      "flex-layout.row#descriptionSpecification",
      "flex-layout.row#manual",
      "flex-layout.row#galery",
      "flex-layout.row#alsoView"
    ]
  },
  "responsive-layout.mobile#product": {
    "children": [
      "flex-layout.row#productMainMobile",
      "flex-layout.row#productSpecificationBenefits",
      "flex-layout.row#iframeDescription",
      "flex-layout.row#descriptionSpecification",
      "flex-layout.row#manual",
      "flex-layout.row#galery-mobile",
      "flex-layout.row#alsoView"
    ]
  },
  "flex-layout.row#product": {
    "children": ["flex-layout.col#product"],
    "props": {
      "blockClass": "productRow"
    }
  },
  "flex-layout.col#product": {
    "children": [
      "flex-layout.row#product-details",
      "flex-layout.row#buy-together"
    ]
  },
  "flex-layout.row#descriptionSpecification": {
    "children": [
      "flex-layout.row#description",
      "flex-layout.row#specification"
    ],
    "props": {
      "blockClass": "productMain-descSpec"
    }
  },
  "flex-layout.row#manual": {
    "children": ["link#manual"],
    "props": {
      "blockClass": "pdp-Containermanual"
    }
  },
  "link#manual": {
    "props": {
      "href": "",
      "label": "Baixar manual do produto",
      "blockClass": "pdp-manual"
    }
  }
}
