{
  "store.product": {
    "children": [
      "responsive-layout.desktop#product",
      "responsive-layout.mobile#product"
    ]
  },
  "responsive-layout.desktop#product": {
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#related-products",
      "flex-layout.row#also-view",
      "flex-layout.row#descriptionSpecification",
      "flex-layout.row#faq",
      "flex-layout.row#sponsored-products"
    ]
  },
  "responsive-layout.mobile#product": {
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#product-main-mobile",
      "flex-layout.row#related-products",
      "flex-layout.row#also-view",
      "flex-layout.row#descriptionSpecification",
      "flex-layout.row#faq",
      "flex-layout.row#sponsored-products"
    ]
  }
}
