{
  "store.product": {
    "children": [
      //"flex-layout.row#feedaty-png",
      "responsive-layout.desktop#product",
      "responsive-layout.mobile#product",
      //"product-reviews", //mantafra rating
      "flex-layout.row#newsletter"
      //"product-rating-summary" //mantafra rating solo stelline e Scrivi una recensione
    ]
  },
  "responsive-layout.desktop#product": {
    "title": "Prodotti Desktop",
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#product-main", // --> file
      // "flex-layout.row#product-shelf-1-title",
      // "flex-layout.row#related-products",
      // "flex-layout.row#product-shelf-2-title",
      // "flex-layout.row#also-view-pdp",
      "flex-layout.row#descriptionSpecification",
      "flex-layout.row#cn_recommendations_product",
      //"flex-layout.row#cn_recommendations_product_brand",
      "flex-layout.row#faq" //,
      // "flex-layout.row#product-shelf-3-title",
      // "flex-layout.row#sponsored-products"
    ]
  },
  "responsive-layout.mobile#product": {
    "title": "Prodotti Mobile",
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#product-main-mobile", // --> file
      // "flex-layout.row#product-shelf-1-title",
      // "flex-layout.row#related-products",
      // "flex-layout.row#product-shelf-2-title",
      // "flex-layout.row#also-view-pdp-mobile",
      "flex-layout.row#descriptionSpecification",
      "flex-layout.row#cn_recommendations_product",
      "flex-layout.row#faq" //,
      // "flex-layout.row#product-shelf-3-title",
      // "flex-layout.row#sponsored-products"
    ]
  },

  "flex-layout.row#product-shelf-1-title": {
    "title": "Prodotti vetrina 1",
    "children": ["rich-text#product-shelf-1-title"],
    "props": {
      "blockClass": "product-shelf-1-title"
    }
  },
  "rich-text#product-shelf-1-title": {
    "title": "Riga del titolo vetrina 1",
    "props": {
      "blockClass": "product-shelf-1-title",
      "text": "## Prodotti correlati"
    }
  },
  "flex-layout.row#product-shelf-2-title": {
    "title": "Prodotti vetrina 2",
    "children": ["rich-text#product-shelf-2-title"],
    "props": {
      "blockClass": "product-shelf-2-title"
    }
  },
  "rich-text#product-shelf-2-title": {
    "title": "Riga del titolo vetrina 2",
    "props": {
      "blockClass": "product-shelf-2-title",
      "text": "## Potrebbe interessarti anche"
    }
  },
  "flex-layout.row#product-shelf-3-title": {
    "title": "Prodotti vetrina 3",
    "children": ["rich-text#product-shelf-3-title"],
    "props": {
      "blockClass": "product-shelf-3-title"
    }
  },
  "rich-text#product-shelf-3-title": {
    "title": "Riga del  titolo vetrina 3",
    "props": {
      "blockClass": "product-shelf-3-title",
      "text": "## Prodotti sponsorizzati"
    }
  },
  "store.not-found#product": {
    "blocks": ["search-not-found-layout"]
  },
  "flex-layout.row#cn_recommendations_product": {
    "title": "cn_recommendations_product",
    "props": {
      "htmlId": "cn_recommendations_product",
      "blockClass": "home-shelf-01-title"
    }
  },
  "flex-layout.row#cn_recommendations_product_brand": {
    "title": "cn_recommendations_product",
    "props": {
      "htmlId": "cn_recommendations_product_brand",
      "blockClass": "home-shelf-01-title"
    }
  }
}
