{
  "store.storelocator": {
    "blocks": [
      "flex-layout.row#breadcrumbStoreLocator",
      "flex-layout.row#titleStoreLocator",
      "flex-layout.row#containerStoreLocator",
      "flex-layout.row#seeAllStores"
    ],
    "props": {
      "blockClass": "storeLocator"
    }
  },
  "flex-layout.row#breadcrumbStoreLocator": {
    "children": ["rich-text#breadcrumb", "rich-text#breadcrumb1"],
    "props": { "blockClass": "breadcrumb-container" }
  },
  "rich-text#breadcrumb": {
    "props": {
      "text": "[HOME](https://www.bricobravo.com)",
      //"font": "t-heading-5",
      "blockClass": "breadcrumb1"
    }
  },
  "rich-text#breadcrumb1": {
    "props": {
      "text": "[/ Store Locator](https://www.bricobravo.com/stores)",
      //"font": "t-heading-5",
      "blockClass": "breadcrumb2"
    }
  },
  "flex-layout.row#titleStoreLocator": {
    "children": ["flex-layout.col#titleStoreLocator"],
    "props": {
      "blockClass": "storeLocator"
    }
  },
  "flex-layout.row#containerStoreLocator": {
    "children": ["flex-layout.col#shopperLocation"],
    "props": {
      "blockClass": "storeLocator"
    }
  },
  "flex-layout.col#shopperLocation": {
    "children": ["shopper-location", "store-list"]
  },
  "rich-text#address-header": {
    "props": {
      "text": "### Change Location"
    }
  },
  "store-list": {
    "props": {
      "icon": "assets/icons/icon_placeholder_map.svg"
    }
  },
  "shopper-location": {
    "children": ["change-location"],
    "props": {
      "autofill": ["postalCode"],
      "blockClass": "shopperLocation"
    }
  },
  "change-location": {
    "props": {
      "postalCode": "last",
      "autocomplete": true,
      "hideFields": [
        "complement",
        "neighborhood",
        "receiverName",
        "reference",
        "street",
        "number",
        "city",
        "state"
      ],
      "blockClass": "changeLocation"
    }
  },
  "flex-layout.col#titleStoreLocator": {
    "children": [
      "rich-text#titleStoreLocator",
      "rich-text#subHeaderStoreLocator"
    ],
    "props": {
      "blockClass": "title",
      "preventVerticalStretch": true
    }
  },
  "rich-text#titleStoreLocator": {
    "props": {
      "text": "## Trova lo store più vicino a te",
      "blockClass": "titleStoreLocator"
    }
  },
  "rich-text#subHeaderStoreLocator": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "blockClass": "subHeaderStoreLocator"
    }
  },
  "store.storedetail": {
    "blocks": ["flex-layout.row#titleStore", "store-group"],
    "props": {
      "blockClass": "storeDetail"
    }
  },
  "store-group": {
    "children": ["rich-text#address-header", "flex-layout.row#containerStore"],
    "props": {
      "title": "{storeName} Store",
      "blockClass": "storeGroup"
    }
  },
  "flex-layout.row#titleStore": {
    "children": ["flex-layout.col#titleStore"],
    "props": {
      "blockClass": "rowTitleStore"
    }
  },
  "flex-layout.row#containerStore": {
    "children": ["flex-layout.row#detailStore"],
    "props": {
      "blockClass": "containerStore"
    }
  },
  "flex-layout.col#titleStore": {
    "children": [
      "flex-layout.row#breadcrumbStoreDetail",
      "rich-text#titleStoreDetail",
      "rich-text#subHeaderStoreDetail",
      "store-back-link"
    ],
    "props": {
      "blockClass": "colTitleStore",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#breadcrumbStoreDetail": {
    "children": ["rich-text#breadcrumb", "rich-text#breadcrumb1"],
    "props": { "blockClass": ["breadcrumb-container", "breadcrumb-detail"] }
  },
  "rich-text#titleStoreDetail": {
    "props": {
      "text": "## Trova lo store più vicino a te",
      "blockClass": ["titleStoreLocator", "titleStoreDetail"]
    }
  },
  "rich-text#subHeaderStoreDetail": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "blockClass": ["subHeaderStoreLocator", "subHeaderDetail"]
    }
  },
  "flex-layout.row#detailStore": {
    "children": ["flex-layout.col#map", "flex-layout.col#moreInfo"],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "detailStore"
    }
  },
  "flex-layout.col#map": {
    "children": ["store-map"],
    "props": {
      "blockClass": "storeMap"
    }
  },
  "store-map": {
    "props": {
      "blockClass": "storeMap"
    }
  },
  "flex-layout.col#moreInfo": {
    "children": [
      "store-name",
      "store-address",
      "store-hours",
      "store-instructions"
    ],
    "props": {
      "blockClass": "moreInfo"
    }
  },
  "store-hours": {
    "props": {
      "blockClass": "storeHours",
      "label": "Business hours:",
      "format": "12h",
      "businessHours": [
        {
          "dayOfWeek": "Lunedì",
          "openingTime": "09:00",
          "closingTime": "20:30"
        },
        {
          "dayOfWeek": "Martedì",
          "openingTime": "09:00",
          "closingTime": "20:30"
        },
        {
          "dayOfWeek": "Mercoledì",
          "openingTime": "09:00",
          "closingTime": "20:30"
        },
        {
          "dayOfWeek": "Giovedì",
          "openingTime": "09:00",
          "closingTime": "20:30"
        },
        {
          "dayOfWeek": "Venerdì",
          "openingTime": "09:00",
          "closingTime": "20:30"
        },
        {
          "dayOfWeek": "Sabato",
          "openingTime": "09:00",
          "closingTime": "20:30"
        },
        {
          "dayOfWeek": "Domenica",
          "openingTime": "09:00",
          "closingTime": "20:30"
        }
      ]
    }
  },
  "store-back-link": {
    "props": {
      "blockClass": "storeBackLink"
    }
  },
  "store-instructions": {
    "props": {
      "blockClass": "storeInstructions",
      "label": ""
    }
  },

  "flex-layout.row#seeAllStores": {
    "children": ["rich-text#seeAllStores"],
    "props": {
      "blockClass": "seeAllStores"
    }
  },

  "rich-text#seeAllStores": {
    "props": {
      "text": "[Vedi tutti gli store](/our-stores)",
      "blockClass": "seeAllStores"
    }
  }
}
