{
  "my-account-link.wishlist-link": {
    "title": "Wishlist link",
    "props": {
      "label": "Minha lista"
    }
  },
  "my-account-page.wishlist-page": {
    "title": "Wishlist Page link",
    "children": ["flex-layout.row#top", "list-context.wishlist"]
  },
  "store.wishlist": {
    "blocks": ["flex-layout.row#top", "list-context.wishlist"]
  },
  "flex-layout.row#top": {
    "title": "Linha: Container de título",
    "children": ["flex-layout.col#title"]
  },
  "flex-layout.col#title": {
    "title": "Col: Container de título",
    "children": ["rich-text#title"],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "titleWishlist"
    }
  },
  "rich-text#title": {
    "title": "RichText: Título da lista",
    "props": {
      "text": "Minha Lista",
      "blockClass": "wish-list-title"
    }
  },
  "list-context.wishlist": {
    "title": "Context: Lista da Wishlist",
    "blocks": ["product-summary.shelf#wishlist"],
    "children": ["slider-layout#wishlist"]
  },
  "product-summary.shelf#wishlist": {
    "title": "PS: Produto da wishlist",
    "children": [
      "product-summary-image",
      "add-to-list-btn#wish-list",
      "flex-layout.col#highlights",
      "product-summary-name",
      "flex-layout.row#rating-container",
      "flex-layout.row#price-container",
      "flex-layout.row#add-to-cart-container"
    ],
    "props": {
      "blockClass": ["general-product-summary", "wish-summary"]
    }
  },
  "flex-layout.row#rating-container": {
    "children": ["product-rating-inline"],
    "props": {
      "blockClass": "rating"
    }
  },
  "flex-layout.row#button-container": {
    "title": "Linha: Container de Botão",
    "children": ["add-to-cart-button#wish-list"],
    "props": {
      "fullWidth": true,
      "blockClass": "wish-product-page-button"
    }
  },
  "add-to-list-btn#wish-list": {
    "title": "Button: Adicionar a lista de favoritos",
    "props": {
      "toastURL": "account/#/wishlist"
    }
  },
  "add-to-cart-button#wish-list": {
    "title": "Wishlist: Botão Confira",
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "Ver detalhes",
      "blockClass": "product-page-button"
    }
  },
  "slider-layout#wishlist": {
    "title": "Slider: itens da Wishlist",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "infinite": false,
      "fullWidth": true,
      "blockClass": "wish-list-shelf"
    }
  }
}
