{
  "flex-layout.col#product-main-infos": {
    "children": [
      "flex-layout.row#pdp-product-name",
      "flex-layout.row#pdp-rating-and-whishlist",
      "flex-layout.row#pdp-price-and-installments",
      "flex-layout.row#pdp-quantity-and-add-to-cart",
      "flex-layout.row#pdp-shipping",
      "flex-layout.row#pdp-product-and-shipping-description"
    ],
    "props": {
      "blockClass": "product-main-infos",
      "preventVerticalStretch": true,
      "width": "50%"
    }
  },

  "flex-layout.row#pdp-product-name": {
    "children": ["flex-layout.col#pdp-product-name"],
    "props": {
      "blockClass": "pdp-product-name",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "flex-layout.col#pdp-product-name": {
    "children": [
      "vtex.store-components:product-brand#pdp",
      "vtex.store-components:product-name#pdp"
    ],
    "props": {
      "blockClass": "pdp-product-name",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "vtex.store-components:product-name#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "vtex.store-components:product-brand#pdp": {
    "props": {
      "displayMode": "text",
      "blockClass": "pdp"
    }
  },

  "flex-layout.row#pdp-rating-and-whishlist": {
    "children": ["product-rating-inline#pdp", "add-to-list-btn#pdp"],
    "props": {
      "blockClass": "pdp-rating-and-whishlist",
      "preventVerticalStretch": true
    }
  },
  "product-rating-inline#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "add-to-list-btn#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },

  "flex-layout.row#pdp-price-and-installments": {
    "children": ["flex-layout.col#pdp-price-and-installments"],
    "props": {
      "blockClass": "pdp-price-and-installments",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "flex-layout.col#pdp-price-and-installments": {
    "children": [
      "flex-layout.row#pdp-price",
      "flex-layout.row#pdp-installments"
    ],
    "props": {
      "blockClass": "pdp-price-and-installments",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },

  "flex-layout.row#pdp-price": {
    "children": [
      "product-selling-price#pdp",
      "product-list-price#pdp",
      "product-price-savings#pdp"
    ],
    "props": {
      "blockClass": "pdp-price",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "fullWidth": false,
      "colGap": 0,
      "colSizing": "auto",
      "horizontalAlign": "left"
    }
  },
  "product-selling-price#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "product-list-price#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "product-price-savings#pdp": {
    "props": {
      "markers": ["savingsPercentage"],
      "message": "{savingsPercentage} di sconto",
      "blockClass": "pdp"
    }
  },

  "flex-layout.row#pdp-installments": {
    "children": [
      "product-installments#pdp"
      //  "image#pdp-scalapay-logo"
    ],
    "props": {
      "blockClass": "pdp-installments",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "product-installments#pdp": {
    "props": {
      "blockClass": "pdp",
      "message": "o {installmentsNumber} rate da {installmentValue} senza interessi. {paymentSystemName}"
    }
  },
  // "image#pdp-scalapay-logo": {
  //   "props": {
  //     "src": "https://via.placeholder.com/90x18/E30613/fff",
  //     "alt": "scalapay",
  //     "blockClass": "pdp-scalapay-logo"
  //   }
  // },

  "flex-layout.row#pdp-quantity-and-add-to-cart": {
    "children": ["flex-layout.col#pdp-quantity-and-add-to-cart"],
    "props": {
      "blockClass": "pdp-quantity-and-add-to-cart",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "flex-layout.col#pdp-quantity-and-add-to-cart": {
    "children": [
      "product-separator",
      "flex-layout.row#pdp-quantity-and-add-to-cart-children"
    ],
    "props": {
      "blockClass": "pdp-quantity-and-add-to-cart",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "flex-layout.row#pdp-quantity-and-add-to-cart-children": {
    "children": [
      "flex-layout.col#pdp-quantity",
      "flex-layout.col#pdp-add-to-cart"
    ],
    "props": {
      "blockClass": "pdp-quantity-and-add-to-cart-children",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "flex-layout.col#pdp-quantity": {
    "children": ["product-quantity#pdp"],
    "props": {
      "blockClass": "pdp-quantity",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "product-quantity#pdp": {
    "props": {
      "blockClass": "pdp",
      "showLabel": false
    }
  },

  "flex-layout.col#pdp-add-to-cart": {
    "children": ["rich-text#pdp-secure-payment", "add-to-cart-button"],
    "props": {
      "blockClass": "pdp-add-to-cart",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "rich-text#pdp-secure-payment": {
    "props": {
      "text": "Pagamenti sicuri",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "pdp-secure-payment"
    }
  },
  "add-to-cart-button": {
    "props": {
      "blockClass": "pdp"
    }
  },

  "flex-layout.row#pdp-shipping": {
    "children": [
      "flex-layout.col#pdp-shipping-type",
      "flex-layout.col#pdp-estimate-shipping"
    ],
    "props": {
      "blockClass": "pdp-shipping",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "flex-layout.col#pdp-shipping-type": {
    "children": ["product-specification-group"],
    "props": {
      "blockClass": "pdp-shipping-type",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "product-specification-group": {
    "children": ["product-specification"]
  },
  "product-specification": {
    "children": ["product-specification-text#specification"]
  },

  "flex-layout.col#pdp-estimate-shipping": {
    "children": ["rich-text#estimate-shipping"],
    "props": {
      "blockClass": "pdp-estimate-shipping",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },
  "rich-text#estimate-shipping": {
    "props": {
      "text": "Consegna gratuita stimata entro il 25/08",
      "blockClass": "pdp-estimate-shipping"
    }
  },
  "shipping-simulator#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },

  "flex-layout.row#pdp-product-and-shipping-description": {
    "children": ["disclosure-layout-group#pdp"],
    "props": {
      "blockClass": "pdp-product-and-shipping-description",
      "preventVerticalStretch": true,
      "width": "100%"
    }
  },

  "disclosure-layout-group#pdp": {
    "children": [
      "disclosure-layout#product-info",
      "disclosure-layout#shipping-info"
    ],
    "props": {
      "blockClass": "pdp",
      "maxVisible": "many"
    }
  },

  "disclosure-layout#product-info": {
    "children": [
      "disclosure-trigger#product-info",
      "disclosure-content#product-info"
    ]
  },
  "disclosure-trigger#product-info": {
    "children": ["rich-text#product-info-title", "disclosure-state-indicator"]
  },
  "disclosure-content#product-info": {
    "children": ["product-description#pdp"]
  },
  "rich-text#product-info-title": {
    "props": {
      "text": "Informazioni sul prodotto",
      "blockClass": "pdp-product-info"
    }
  },

  "disclosure-layout#shipping-info": {
    "children": [
      "disclosure-trigger#shipping-info",
      "disclosure-content#shipping-info"
    ]
  },
  "disclosure-trigger#shipping-info": {
    "children": ["rich-text#shipping-info-title", "disclosure-state-indicator"]
  },
  "disclosure-content#shipping-info": {
    "children": ["rich-text#shipping-info-content"]
  },
  "rich-text#shipping-info-title": {
    "props": {
      "text": "Spedizione e resi",
      "blockClass": "pdp-product-info"
    }
  },
  "rich-text#shipping-info-content": {
    "props": {
      "blockClass": "pdp-shipping-info",
      "text": "Consegna stimata entro il **25/08/2022**<br/>Spedizione **Gratuita**<br/>Reso gratuito entro **60 giorni**<br/>Garanzia **2 anni sul prodotto**<br/>Venduto e spedito da #nomeseller#"
    }
  },
  "product-description#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "image#pdp-arrowDown",
      "Hide": "image#pdp-arrowUp"
    }
  },
  "image#pdp-arrowDown": {
    "props": {
      "src": "assets/icons/down.svg",
      "width": "20px"
    }
  },
  "image#pdp-arrowUp": {
    "props": {
      "src": "assets/icons/up.svg",
      "width": "20px"
    }
  }
}
