{
  "flex-layout.row#productMain": {
    "children": [
      "product-images#desktop",
      "flex-layout.col#product-main-infos"
    ],
    "props": {
      "blockClass": "productMain-content"
    }
  },

  "product-images#desktop": {
    "props": {
      "blockClass": "pdp",
      "aspectRatio": "3:4",
      "thumbnailAspectRatio": "3:4",
      "thumbnailsOrientation": "horizontal",
      "displayThumbnailsArrows": true,
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "zoomMode": "disabled",
      "maxHeight": 400
    }
  },

  "flex-layout.row#product-name": {
    "children": ["vtex.store-components:product-name#pdp"],
    "props": {
      "blockClass": ["product-name"],
      "paddingTop": {
        "desktop": 5,
        "mobile": 0
      }
    }
  },
  "product-identifier.product": {
    "props": {
      "label": "custom",
      "customLabem": "Cód"
    }
  },
  // LINK DE DESCRIÇÃO COMPLETA
  "flex-layout.row#complete-description-anchor": {
    "children": ["link#complete-description"],
    "props": {
      "blockClass": "completeDescriptionCol"
    }
  },
  "link#complete-description": {
    "props": {
      "scrollTo": "completeDescription",
      "href": "#completeDescription",
      "label": "Ver descrição completa",
      "blockClass": "completeDescriptionAnchor"
    }
  },
  // BUY
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.col#box-buy",
      "Else": "flex-layout.row#availability"
    }
  },
  "flex-layout.col#box-buy": {
    "children": [
      "flex-layout.row#box",
      "flex-layout.row#shipping",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#box": {
    "children": ["flex-layout.col#box"],
    "props": {
      "blockClass": ["box"],
      "width": "100%"
    }
  },
  "flex-layout.col#box": {
    "children": [
      // "product-quantity",
      "flex-layout.row#buy-buttons"
    ],
    "props": {
      "blockClass": ["box"],
      "preventVerticalStretch": true
    }
  },

  // Mobile
  "flex-layout.row#productMainMobile": {
    "children": [
      "flex-layout.col#productMain-top",
      "product-images#desktop",
      "flex-layout.col#product-main-infosMobile"
    ],
    "props": {
      "blockClass": "productMain-content"
    }
  },
  "flex-layout.col#productMain-top": {
    "children": ["flex-layout.row#breadcrumb"],
    "props": {
      "blockClass": "productMain-top"
    }
  },
  "flex-layout.col#product-main-infosMobile": {
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "flex-layout.row#sku-selector",
      "flex-layout.row#product-price",
      "condition-layout.product#availability"
    ],
    "props": {
      "blockClass": "product-main-infos",
      "preventVerticalStretch": true
    }
  }
}
