{
  "flex-layout.row#product-price": {
    "children": ["flex-layout.col#product-price"],
    "props": {
      "blockClass": "product-price"
    }
  },
  "flex-layout.col#product-price": {
    "children": ["flex-layout.row#product-main-product-price"]
  },
  "flex-layout.row#product-main-product-price": {
    "children": ["flex-layout.col#product-main-product-price"],
    "props": {
      "blockClass": "product-main-price",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#product-main-product-price": {
    "children": [
      "product-selling-price#pdp",
      "product-price-savings#discount",
      "product-installments"
    ],
    "props": {
      "blockClass": "product-main-price"
    }
  },
  "product-selling-price#pdp": {
    "props": {
      "blockClass": ["pdp"]
    }
  },
  "product-price-savings#pdp": {
    "props": {
      "blockClass": ["pdp"]
    }
  },
  "product-installments": {
    "props": {
      "message": "{installmentsNumber} rate da {installmentValue}",
      "blockClass": "product-main-installments"
    }
  }
}
