{
  "flex-layout.row#productSpecificationBenefits": {
    "children": ["product-specification-badges#benefits"],
    "props": {
      "blockClass": "productPage-specificationBenefits"
    }
  },
  "product-specification-badges#benefits": {
    "props": {
      "specificationGroupName": "Filtros",
      "blockClass": "productPage-specificationsBenefits",
      "orientation": "vertical",
      "specificationsOptions": [
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Processador"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Processador"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Sistema Operacional"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Sistema Operacional"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "HD"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "HD"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Memória"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Memória"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "SSD (Muita Perfomance)"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "SSD (Muita Perfomance)"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Placa de vídeo - Modelo"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Placa de vídeo - Modelo"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Resolução da tela"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Resolução da tela"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Atributos Vero"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Atributos Vero"
        },
        // tela
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Speaker - Alto Falante"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Speaker - Alto Falante"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "WebCam"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "WebCam"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Tela Monitores"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Tela Monitores"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Visão"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Visão"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Resolução de Tela Monitores"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Resolução de Tela Monitores"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Vesa Certified"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Vesa Certified"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Delta"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Delta"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Display Port"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Display Port"
        },
        //tela e computador
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Conectividade"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Conectividade"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Tamanho da Tela"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Tamanho da Tela"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Taxa de atualização"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Taxa de atualização"
        },
        // cadeira
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Altura usuário"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Altura usuário"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Peso Usuário"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Peso Usuário"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Densidade"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Densidade"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Inclinação"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Inclinação"
        },
        // energético
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Sabor"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Sabor"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Consumo"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Consumo"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Publico"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Publico"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Vitaminas"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Vitaminas"
        },
        // TELEVISÃO
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Tamanho"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Tamanho"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Resolução máxima"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Resolução máxima"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "HDMI"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "HDMI"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "USB"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "USB"
        },
        // FONE DE OUVIDO
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Conexão Bluetooth"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Conexão Bluetooth"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Cancelamento de Ruído"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Cancelamento de Ruído"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Qualidade de Áudio"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Qualidade de Áudio"
        },
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "Garantia Aiwa"
        },
        {
          "displayValue": "SPECIFICATION_NAME",
          "specificationName": "Garantia Aiwa"
        }
      ]
    }
  }
}
