{
  "store.home": {
    "blocks": [
      "flex-layout.row#home-main-slider",
      "flex-layout.row#home-categories",
      "flex-layout.row#home-shelf-01",
      "flex-layout.row#home-shelf-02",
      "flex-layout.row#home-shelf-03",
      "flex-layout.row#upperFooterDesktop"
    ]
  },

  "flex-layout.row#home-main-slider": {
    "children": ["flex-layout.col#home-main-slider"],
    "props": {
      "blockClass": "home-page-main-slider"
    }
  },

  "flex-layout.col#home-main-slider": {
    "children": ["list-context.image-list#home-main-slider"],
    "props": {
      "blockClass": "home-main-slider-col"
    }
  },

  "list-context.image-list#home-main-slider": {
    "children": ["slider-layout#home-main-slider-images"],
    "props": {
      "height": 612,
      "images": [
        {
          "image": "https://dummyimage.com/1312x483/000/fff.jpg&text=Banner+01",
          "mobileImage": "https://dummyimage.com/360x508/db9600/fff.jpg&text=Banner+01",
          "description": "Banner 01"
        },
        {
          "image": "https://dummyimage.com/1312x483/db9600/fff.jpg&text=Banner+02",
          "mobileImage": "https://dummyimage.com/360x508/000000/fff.jpg&text=Banner+02",
          "description": "Banner 02"
        }
      ],
      "blockClass": "home-main-slider"
    }
  },
  "slider-layout#home-main-slider-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "home-main-slider-images",
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "autoplay": {
        "timeout": 2000,
        "stopOnHover": true
      }
    }
  },

  "flex-layout.row#home-categories": {
    "children": ["flex-layout.col#home-categories"],
    "props": {
      "blockClass": "home-categories"
    }
  },

  "flex-layout.col#home-categories": {
    "children": [
      "responsive-layout.desktop#home-categories-showcase",
      "responsive-layout.mobile#home-categories-showcase"
    ]
  },

  "responsive-layout.desktop#home-categories-showcase": {
    "children": ["flex-layout.row#home-categories-showcase"]
  },

  "responsive-layout.mobile#home-categories-showcase": {
    "children": ["flex-layout.row#mobile-home-categories-showcase"]
  },

  "flex-layout.row#home-categories-showcase": {
    "children": [
      "flex-layout.col#home-categories-showcase-01",
      "flex-layout.col#home-categories-showcase-02",
      "flex-layout.col#home-categories-showcase-03",
      "flex-layout.col#home-categories-showcase-04",
      "flex-layout.col#home-categories-showcase-05",
      "flex-layout.col#home-categories-showcase-06"
    ],
    "props": {
      "horizontalAlign": "around",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "flex-layout.col#home-categories-showcase-01": {
    "children": [
      "image#home-categories-showcase-01",
      "link#home-categories-showcase-01"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "image#home-categories-showcase-01": {
    "props": {
      "src": "assets/icons/department-shelf/plant.svg"
    }
  },

  "link#home-categories-showcase-01": {
    "props": {
      "label": "Giardinaggio",
      "blockClass": "home-categories-showcase-cta"
    }
  },

  "flex-layout.col#home-categories-showcase-02": {
    "children": [
      "image#home-categories-showcase-02",
      "link#home-categories-showcase-02"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "image#home-categories-showcase-02": {
    "props": {
      "src": "assets/icons/department-shelf/fan.svg"
    }
  },

  "link#home-categories-showcase-02": {
    "props": {
      "label": "Climatizzazione",
      "blockClass": "home-categories-showcase-cta"
    }
  },

  "flex-layout.col#home-categories-showcase-03": {
    "children": [
      "image#home-categories-showcase-03",
      "link#home-categories-showcase-03"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "image#home-categories-showcase-03": {
    "props": {
      "src": "assets/icons/department-shelf/dumbbell.svg"
    }
  },

  "link#home-categories-showcase-03": {
    "props": {
      "label": "Fitness e benessere",
      "blockClass": "home-categories-showcase-cta"
    }
  },

  "flex-layout.col#home-categories-showcase-04": {
    "children": [
      "image#home-categories-showcase-04",
      "link#home-categories-showcase-04"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "image#home-categories-showcase-04": {
    "props": {
      "src": "assets/icons/department-shelf/arredo-giardino.svg"
    }
  },

  "link#home-categories-showcase-04": {
    "props": {
      "label": "Arredo giardino",
      "blockClass": "home-categories-showcase-cta"
    }
  },

  "flex-layout.col#home-categories-showcase-05": {
    "children": [
      "image#home-categories-showcase-05",
      "link#home-categories-showcase-05"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "image#home-categories-showcase-05": {
    "props": {
      "src": "assets/icons/department-shelf/pool.svg"
    }
  },

  "link#home-categories-showcase-05": {
    "props": {
      "label": "Piscine e accessori",
      "blockClass": "home-categories-showcase-cta"
    }
  },

  "flex-layout.col#home-categories-showcase-06": {
    "children": [
      "image#home-categories-showcase-06",
      "link#home-categories-showcase-06"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "image#home-categories-showcase-06": {
    "props": {
      "src": "assets/icons/department-shelf/paint-roller.svg"
    }
  },

  "link#home-categories-showcase-06": {
    "props": {
      "label": "Bricolage e Fai da te",
      "blockClass": "home-categories-showcase-cta"
    }
  },

  "flex-layout.row#mobile-home-categories-showcase": {
    "children": [
      "flex-layout.col#mobile-home-categories-showcase-01",
      "flex-layout.col#mobile-home-categories-showcase-02",
      "flex-layout.col#mobile-home-categories-showcase-03",
      "flex-layout.col#mobile-home-categories-showcase-04",
      "flex-layout.col#mobile-home-categories-showcase-05",
      "flex-layout.col#mobile-home-categories-showcase-06"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },

  "flex-layout.col#mobile-home-categories-showcase-01": {
    "children": ["flex-layout.row#mobile-home-categories-showcase-01"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },
  "flex-layout.row#mobile-home-categories-showcase-01": {
    "children": [
      "image#mobile-home-categories-showcase-01",
      "link#mobile-home-categories-showcase-01"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories"
    }
  },
  "image#mobile-home-categories-showcase-01": {
    "props": {
      "src": "assets/icons/tv32.png",
      "blockClass": "mobile-home-categories-image"
    }
  },
  "link#mobile-home-categories-showcase-01": {
    "props": {
      "label": "32\"",
      "blockClass": "mobile-home-categories-showcase-cta"
    }
  },

  "flex-layout.col#mobile-home-categories-showcase-02": {
    "children": ["flex-layout.row#mobile-home-categories-showcase-02"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },
  "flex-layout.row#mobile-home-categories-showcase-02": {
    "children": [
      "image#mobile-home-categories-showcase-02",
      "link#mobile-home-categories-showcase-02"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories"
    }
  },
  "image#mobile-home-categories-showcase-02": {
    "props": {
      "src": "assets/icons/tv43.png",
      "blockClass": "mobile-home-categories-image"
    }
  },
  "link#mobile-home-categories-showcase-02": {
    "props": {
      "label": "43\"",
      "blockClass": "mobile-home-categories-showcase-cta"
    }
  },

  "flex-layout.col#mobile-home-categories-showcase-03": {
    "children": ["flex-layout.row#mobile-home-categories-showcase-03"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },
  "flex-layout.row#mobile-home-categories-showcase-03": {
    "children": [
      "image#mobile-home-categories-showcase-03",
      "link#mobile-home-categories-showcase-03"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories"
    }
  },
  "image#mobile-home-categories-showcase-03": {
    "props": {
      "src": "assets/icons/tv50.png",
      "blockClass": "mobile-home-categories-image"
    }
  },
  "link#mobile-home-categories-showcase-03": {
    "props": {
      "label": "50\"",
      "blockClass": "mobile-home-categories-showcase-cta"
    }
  },

  "flex-layout.col#mobile-home-categories-showcase-04": {
    "children": ["flex-layout.row#mobile-home-categories-showcase-04"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },
  "flex-layout.row#mobile-home-categories-showcase-04": {
    "children": [
      "image#mobile-home-categories-showcase-04",
      "link#mobile-home-categories-showcase-04"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories"
    }
  },
  "image#mobile-home-categories-showcase-04": {
    "props": {
      "src": "assets/icons/tv55.png",
      "blockClass": "mobile-home-categories-image"
    }
  },
  "link#mobile-home-categories-showcase-04": {
    "props": {
      "label": "55\"",
      "blockClass": "mobile-home-categories-showcase-cta"
    }
  },

  "flex-layout.col#mobile-home-categories-showcase-05": {
    "children": ["flex-layout.row#mobile-home-categories-showcase-05"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },
  "flex-layout.row#mobile-home-categories-showcase-05": {
    "children": [
      "image#mobile-home-categories-showcase-05",
      "link#mobile-home-categories-showcase-05"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories"
    }
  },
  "image#mobile-home-categories-showcase-05": {
    "props": {
      "src": "assets/icons/tv65.png",
      "blockClass": "mobile-home-categories-image"
    }
  },
  "link#mobile-home-categories-showcase-05": {
    "props": {
      "label": "65\"",
      "blockClass": "mobile-home-categories-showcase-cta"
    }
  },

  "flex-layout.col#mobile-home-categories-showcase-06": {
    "children": ["flex-layout.row#mobile-home-categories-showcase-06"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },
  "flex-layout.row#mobile-home-categories-showcase-06": {
    "children": [
      "image#mobile-home-categories-showcase-06",
      "link#mobile-home-categories-showcase-06"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories"
    }
  },
  "image#mobile-home-categories-showcase-06": {
    "props": {
      "src": "assets/icons/tv75.png",
      "blockClass": "mobile-home-categories-image"
    }
  },
  "link#mobile-home-categories-showcase-06": {
    "props": {
      "label": "75\"",
      "blockClass": "mobile-home-categories-showcase-cta"
    }
  },

  "flex-layout.row#home-shelf-01": {
    "children": ["flex-layout.col#home-shelf-01"],
    "props": {
      "blockClass": "home-shelf-01"
    }
  },

  "flex-layout.col#home-shelf-01": {
    "children": [
      "rich-text#home-shelf-01-title",
      "list-context.product-list#alsoView"
    ]
  },

  "rich-text#home-shelf-01-title": {
    "props": {
      "blockClass": "home-section-title",
      "text": "## Bricobravo consiglia"
    }
  },

  "flex-layout.row#home-shelf-02": {
    "children": ["flex-layout.col#home-shelf-02"],
    "props": {
      "blockClass": "Offerta del mese"
    }
  },

  "flex-layout.col#home-shelf-02": {
    "children": [
      "rich-text#home-shelf-02-title",
      "list-context.product-list#alsoView"
    ]
  },

  "rich-text#home-shelf-02-title": {
    "props": {
      "blockClass": "home-section-title",
      "text": "## Offerta del mese"
    }
  },

  "flex-layout.row#home-shelf-03": {
    "children": ["flex-layout.col#home-shelf-03"],
    "props": {
      "blockClass": "home-shelf-03"
    }
  },

  "flex-layout.col#home-shelf-03": {
    "children": [
      "rich-text#home-shelf-03-title",
      "list-context.product-list#alsoView"
    ]
  },

  "rich-text#home-shelf-03-title": {
    "props": {
      "blockClass": "home-section-title",
      "text": "## I prodotti più venduti"
    }
  }
}
