{
  "store.home": {
    "blocks": [
      "flex-layout.row#home-main-slider",
      "flex-layout.row#home-categories",
      "flex-layout.row#home-shelf-01",
      "flex-layout.row#home-shelf-02",
      "flex-layout.row#home-shelf-03",
      "flex-layout.row#home-blog",
      // "flex-layout.row#home-reviews",
      "flex-layout.row#home-services",
      "flex-layout.row#upperFooterDesktop"
    ]
  },

  "flex-layout.row#home-main-slider": {
    "children": ["flex-layout.col#home-main-slider"],
    "props": {
      "blockClass": "home-page-main-slider"
    }
  },

  "flex-layout.col#home-main-slider": {
    "children": ["list-context.image-list#home-main-slider"],
    "props": {
      "blockClass": "home-main-slider-col"
    }
  },

  "list-context.image-list#home-main-slider": {
    "children": ["slider-layout#home-main-slider-images"],
    "props": {
      "height": 612,
      "images": [
        {
          "image": "https://dummyimage.com/1312x483/000/fff.jpg&text=Banner+01",
          "mobileImage": "https://dummyimage.com/360x508/db9600/fff.jpg&text=Banner+01",
          "description": "Banner 01"
        },
        {
          "image": "https://dummyimage.com/1312x483/db9600/fff.jpg&text=Banner+02",
          "mobileImage": "https://dummyimage.com/360x508/000000/fff.jpg&text=Banner+02",
          "description": "Banner 02"
        }
      ],
      "blockClass": "home-main-slider"
    }
  },
  "slider-layout#home-main-slider-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "home-main-slider-images",
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "autoplay": {
        "timeout": 2000,
        "stopOnHover": true
      }
    }
  },

  "flex-layout.row#home-categories": {
    "children": ["flex-layout.col#home-categories"],
    "props": {
      "blockClass": "home-categories"
    }
  },

  "flex-layout.col#home-categories": {
    "children": [
      "responsive-layout.desktop#home-categories-showcase",
      "responsive-layout.mobile#home-categories-showcase"
    ]
  },

  "responsive-layout.desktop#home-categories-showcase": {
    "children": ["flex-layout.row#home-categories-showcase"]
  },

  "responsive-layout.mobile#home-categories-showcase": {
    "children": ["flex-layout.row#mobile-home-categories-showcase"]
  },

  "flex-layout.row#home-categories-showcase": {
    "children": [
      "flex-layout.col#home-categories-showcase-01",
      "flex-layout.col#home-categories-showcase-02",
      "flex-layout.col#home-categories-showcase-03",
      "flex-layout.col#home-categories-showcase-04",
      "flex-layout.col#home-categories-showcase-05",
      "flex-layout.col#home-categories-showcase-06"
    ],
    "props": {
      "horizontalAlign": "around",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "flex-layout.col#home-categories-showcase-01": {
    "children": [
      "image#home-categories-showcase-01",
      "link#home-categories-showcase-01"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "image#home-categories-showcase-01": {
    "props": {
      "src": "assets/icons/department-shelf/plant.svg",
      "link": {
        "url": "#"
      },
      "blockClass": "home-categories-showcase"
    }
  },

  "link#home-categories-showcase-01": {
    "props": {
      "label": "Giardinaggio",
      "blockClass": "home-categories-showcase-cta",
      "href": "#"
    }
  },

  "flex-layout.col#home-categories-showcase-02": {
    "children": [
      "image#home-categories-showcase-02",
      "link#home-categories-showcase-02"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "image#home-categories-showcase-02": {
    "props": {
      "src": "assets/icons/department-shelf/fan.svg",
      "link": {
        "url": "#"
      },
      "blockClass": "home-categories-showcase"
    }
  },

  "link#home-categories-showcase-02": {
    "props": {
      "label": "Climatizzazione",
      "blockClass": "home-categories-showcase-cta",
      "href": "#"
    }
  },

  "flex-layout.col#home-categories-showcase-03": {
    "children": [
      "image#home-categories-showcase-03",
      "link#home-categories-showcase-03"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "image#home-categories-showcase-03": {
    "props": {
      "src": "assets/icons/department-shelf/dumbbell.svg",
      "link": {
        "url": "#"
      },
      "blockClass": "home-categories-showcase"
    }
  },

  "link#home-categories-showcase-03": {
    "props": {
      "label": "Fitness e benessere",
      "blockClass": "home-categories-showcase-cta",
      "href": "#"
    }
  },

  "flex-layout.col#home-categories-showcase-04": {
    "children": [
      "image#home-categories-showcase-04",
      "link#home-categories-showcase-04"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "image#home-categories-showcase-04": {
    "props": {
      "src": "assets/icons/department-shelf/arredo-giardino.svg",
      "link": {
        "url": "#"
      },
      "blockClass": "home-categories-showcase"
    }
  },

  "link#home-categories-showcase-04": {
    "props": {
      "label": "Arredo giardino",
      "blockClass": "home-categories-showcase-cta",
      "href": "#"
    }
  },

  "flex-layout.col#home-categories-showcase-05": {
    "children": [
      "image#home-categories-showcase-05",
      "link#home-categories-showcase-05"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "image#home-categories-showcase-05": {
    "props": {
      "src": "assets/icons/department-shelf/pool.svg",
      "link": {
        "url": "#"
      },
      "blockClass": "home-categories-showcase"
    }
  },

  "link#home-categories-showcase-05": {
    "props": {
      "label": "Piscine e accessori",
      "blockClass": "home-categories-showcase-cta",
      "href": "#"
    }
  },

  "flex-layout.col#home-categories-showcase-06": {
    "children": [
      "image#home-categories-showcase-06",
      "link#home-categories-showcase-06"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-categories-showcase"
    }
  },

  "image#home-categories-showcase-06": {
    "props": {
      "src": "assets/icons/department-shelf/paint-roller.svg",
      "link": {
        "url": "#"
      },
      "blockClass": "home-categories-showcase"
    }
  },

  "link#home-categories-showcase-06": {
    "props": {
      "label": "Bricolage e Fai da te",
      "blockClass": "home-categories-showcase-cta",
      "href": "#"
    }
  },

  "flex-layout.row#mobile-home-categories-showcase": {
    "children": [
      "flex-layout.col#mobile-home-categories-showcase-01",
      "flex-layout.col#mobile-home-categories-showcase-02",
      "flex-layout.col#mobile-home-categories-showcase-03",
      "flex-layout.col#mobile-home-categories-showcase-04",
      "flex-layout.col#mobile-home-categories-showcase-05",
      "flex-layout.col#mobile-home-categories-showcase-06"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },

  "flex-layout.col#mobile-home-categories-showcase-01": {
    "children": ["flex-layout.row#mobile-home-categories-showcase-01"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },
  "flex-layout.row#mobile-home-categories-showcase-01": {
    "children": [
      "image#mobile-home-categories-showcase-01",
      "link#mobile-home-categories-showcase-01"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories"
    }
  },
  "image#mobile-home-categories-showcase-01": {
    "props": {
      "src": "assets/icons/tv32.png",
      "blockClass": "mobile-home-categories-image"
    }
  },
  "link#mobile-home-categories-showcase-01": {
    "props": {
      "label": "32\"",
      "blockClass": "mobile-home-categories-showcase-cta",
      "href": "#"
    }
  },

  "flex-layout.col#mobile-home-categories-showcase-02": {
    "children": ["flex-layout.row#mobile-home-categories-showcase-02"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },
  "flex-layout.row#mobile-home-categories-showcase-02": {
    "children": [
      "image#mobile-home-categories-showcase-02",
      "link#mobile-home-categories-showcase-02"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories"
    }
  },
  "image#mobile-home-categories-showcase-02": {
    "props": {
      "src": "assets/icons/tv43.png",
      "blockClass": "mobile-home-categories-image"
    }
  },
  "link#mobile-home-categories-showcase-02": {
    "props": {
      "label": "43\"",
      "blockClass": "mobile-home-categories-showcase-cta",
      "href": "#"
    }
  },

  "flex-layout.col#mobile-home-categories-showcase-03": {
    "children": ["flex-layout.row#mobile-home-categories-showcase-03"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },
  "flex-layout.row#mobile-home-categories-showcase-03": {
    "children": [
      "image#mobile-home-categories-showcase-03",
      "link#mobile-home-categories-showcase-03"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories"
    }
  },
  "image#mobile-home-categories-showcase-03": {
    "props": {
      "src": "assets/icons/tv50.png",
      "blockClass": "mobile-home-categories-image"
    }
  },
  "link#mobile-home-categories-showcase-03": {
    "props": {
      "label": "50\"",
      "blockClass": "mobile-home-categories-showcase-cta",
      "href": "#"
    }
  },

  "flex-layout.col#mobile-home-categories-showcase-04": {
    "children": ["flex-layout.row#mobile-home-categories-showcase-04"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },
  "flex-layout.row#mobile-home-categories-showcase-04": {
    "children": [
      "image#mobile-home-categories-showcase-04",
      "link#mobile-home-categories-showcase-04"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories"
    }
  },
  "image#mobile-home-categories-showcase-04": {
    "props": {
      "src": "assets/icons/tv55.png",
      "blockClass": "mobile-home-categories-image"
    }
  },
  "link#mobile-home-categories-showcase-04": {
    "props": {
      "label": "55\"",
      "blockClass": "mobile-home-categories-showcase-cta",
      "href": "#"
    }
  },

  "flex-layout.col#mobile-home-categories-showcase-05": {
    "children": ["flex-layout.row#mobile-home-categories-showcase-05"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },
  "flex-layout.row#mobile-home-categories-showcase-05": {
    "children": [
      "image#mobile-home-categories-showcase-05",
      "link#mobile-home-categories-showcase-05"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories"
    }
  },
  "image#mobile-home-categories-showcase-05": {
    "props": {
      "src": "assets/icons/tv65.png",
      "blockClass": "mobile-home-categories-image"
    }
  },
  "link#mobile-home-categories-showcase-05": {
    "props": {
      "label": "65\"",
      "blockClass": "mobile-home-categories-showcase-cta",
      "href": "#"
    }
  },

  "flex-layout.col#mobile-home-categories-showcase-06": {
    "children": ["flex-layout.row#mobile-home-categories-showcase-06"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-categories-showcase"
    }
  },
  "flex-layout.row#mobile-home-categories-showcase-06": {
    "children": [
      "image#mobile-home-categories-showcase-06",
      "link#mobile-home-categories-showcase-06"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-categories"
    }
  },
  "image#mobile-home-categories-showcase-06": {
    "props": {
      "src": "assets/icons/tv75.png",
      "blockClass": "mobile-home-categories-image"
    }
  },
  "link#mobile-home-categories-showcase-06": {
    "props": {
      "label": "75\"",
      "blockClass": "mobile-home-categories-showcase-cta",
      "href": "#"
    }
  },

  "flex-layout.row#home-shelf-01": {
    "children": ["flex-layout.col#home-shelf-01"],
    "props": {
      "blockClass": "home-shelf-01"
    }
  },

  "flex-layout.col#home-shelf-01": {
    "children": [
      "rich-text#home-shelf-01-title",
      "list-context.product-list#alsoView"
    ]
  },

  "rich-text#home-shelf-01-title": {
    "props": {
      "blockClass": "home-section-title",
      "text": "## Bricobravo consiglia"
    }
  },

  "flex-layout.row#home-shelf-02": {
    "children": ["flex-layout.col#home-shelf-02"],
    "props": {
      "blockClass": "Offerta del mese"
    }
  },

  "flex-layout.col#home-shelf-02": {
    "children": [
      "rich-text#home-shelf-02-title",
      "list-context.product-list#alsoView"
    ]
  },

  "rich-text#home-shelf-02-title": {
    "props": {
      "blockClass": "home-section-title",
      "text": "## Offerta del mese"
    }
  },

  "flex-layout.row#home-shelf-03": {
    "children": ["flex-layout.col#home-shelf-03"],
    "props": {
      "blockClass": "home-shelf-03"
    }
  },

  "flex-layout.col#home-shelf-03": {
    "children": [
      "rich-text#home-shelf-03-title",
      "list-context.product-list#alsoView"
    ]
  },

  "rich-text#home-shelf-03-title": {
    "props": {
      "blockClass": "home-section-title",
      "text": "## I prodotti più venduti"
    }
  },

  "flex-layout.row#home-blog": {
    "children": [
      "flex-layout.col#home-blog",
      "flex-layout.col#home-blog-shelf"
    ],
    "props": {
      "blockClass": "home-blog"
    }
  },
  "flex-layout.col#home-blog": {
    "children": [
      "image#home-blog",
      "rich-text#home-blog-subtitle",
      "link#home-blog-link"
    ],
    "props": {
      "blockClass": "home-blog",
      "width": "30%"
    }
  },
  "image#home-blog": {
    "props": {
      "src": "https://dummyimage.com/460x100/fff/000&text=troppoBravo",
      "blockClass": "home-blog-image"
    }
  },
  "rich-text#home-blog-subtitle": {
    "props": {
      "blockClass": "home-blog-subtitle",
      "text": "Qui troverai tante idee creative e ispirazioni, consigli utili, tutorial e molto altro per la tua casa!"
    }
  },
  "link#home-blog-link": {
    "props": {
      "label": "Vai al blog",
      "blockClass": "home-blog-link",
      "href": "#"
    }
  },
  "flex-layout.col#home-blog-shelf": {
    "props": {
      "blockClass": "home-blog-shelf"
    }
  },

  "flex-layout.row#home-services": {
    "children": ["flex-layout.col#home-services"],
    "props": {
      "blockClass": "home-services"
    }
  },
  "flex-layout.col#home-services": {
    "children": [
      "rich-text#home-services-title",
      "slider-layout#home-services"
    ],
    "props": {
      "blockClass": "home-services"
    }
  },
  "rich-text#home-services-title": {
    "props": {
      "blockClass": "home-section-title",
      "text": "## I nostri servizi a tua disposizione"
    }
  },
  "slider-layout#home-services": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "autoplay": false,
      // "infinity": false,
      "navigationStep": 1,
      "fullWidth": true,
      "centerMode": "to-the-left",
      "blockClass": "home-services"
    },
    "children": [
      "flex-layout.col#home-services-01",
      "flex-layout.col#home-services-02",
      "flex-layout.col#home-services-03",
      "flex-layout.col#home-services-04",
      "flex-layout.col#home-services-05",
      "flex-layout.col#home-services-06"
    ]
  },

  "flex-layout.col#home-services-01": {
    "children": [
      "rich-text#home-services-01-text",
      "image#home-services-01",
      "link#home-services-01-cta"
    ],
    "props": {
      "blockClass": "home-services-col",
      "horizontalAlign": "center"
    }
  },
  "rich-text#home-services-01-text": {
    "props": {
      "blockClass": "home-services-text",
      "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit"
    }
  },
  "image#home-services-01": {
    "props": {
      "src": "https://dummyimage.com/200x140/FFDADA/fff",
      "blockClass": "home-services-image",
      "link": {
        "url": "#"
      }
    }
  },
  "link#home-services-01-cta": {
    "props": {
      "blockClass": "home-services-cta",
      "href": "#",
      "label": "Scopri di più"
    }
  },

  "flex-layout.col#home-services-02": {
    "children": [
      "rich-text#home-services-02-text",
      "image#home-services-02",
      "link#home-services-02-cta"
    ],
    "props": {
      "blockClass": "home-services-col",
      "horizontalAlign": "center"
    }
  },
  "rich-text#home-services-02-text": {
    "props": {
      "blockClass": "home-services-text",
      "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit"
    }
  },
  "image#home-services-02": {
    "props": {
      "src": "https://dummyimage.com/200x140/FFDADA/fff",
      "blockClass": "home-services-image",
      "link": {
        "url": "#"
      }
    }
  },
  "link#home-services-02-cta": {
    "props": {
      "blockClass": "home-services-cta",
      "href": "#",
      "label": "Scopri di più"
    }
  },

  "flex-layout.col#home-services-03": {
    "children": [
      "rich-text#home-services-03-text",
      "image#home-services-03",
      "link#home-services-03-cta"
    ],
    "props": {
      "blockClass": "home-services-col",
      "horizontalAlign": "center"
    }
  },
  "rich-text#home-services-03-text": {
    "props": {
      "blockClass": "home-services-text",
      "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit"
    }
  },
  "image#home-services-03": {
    "props": {
      "src": "https://dummyimage.com/200x140/FFDADA/fff",
      "blockClass": "home-services-image",
      "link": {
        "url": "#"
      }
    }
  },
  "link#home-services-03-cta": {
    "props": {
      "blockClass": "home-services-cta",
      "href": "#",
      "label": "Scopri di più"
    }
  },

  "flex-layout.col#home-services-04": {
    "children": [
      "rich-text#home-services-04-text",
      "image#home-services-04",
      "link#home-services-04-cta"
    ],
    "props": {
      "blockClass": "home-services-col",
      "horizontalAlign": "center"
    }
  },
  "rich-text#home-services-04-text": {
    "props": {
      "blockClass": "home-services-text",
      "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit"
    }
  },
  "image#home-services-04": {
    "props": {
      "src": "https://dummyimage.com/200x140/FFDADA/fff",
      "blockClass": "home-services-image",
      "link": {
        "url": "#"
      }
    }
  },
  "link#home-services-04-cta": {
    "props": {
      "blockClass": "home-services-cta",
      "href": "#",
      "label": "Scopri di più"
    }
  },

  "flex-layout.col#home-services-05": {
    "children": [
      "rich-text#home-services-05-text",
      "image#home-services-05",
      "link#home-services-05-cta"
    ],
    "props": {
      "blockClass": "home-services-col",
      "horizontalAlign": "center"
    }
  },
  "rich-text#home-services-05-text": {
    "props": {
      "blockClass": "home-services-text",
      "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit"
    }
  },
  "image#home-services-05": {
    "props": {
      "src": "https://dummyimage.com/200x140/FFDADA/fff",
      "blockClass": "home-services-image",
      "link": {
        "url": "#"
      }
    }
  },
  "link#home-services-05-cta": {
    "props": {
      "blockClass": "home-services-cta",
      "href": "#",
      "label": "Scopri di più"
    }
  },

  "flex-layout.col#home-services-06": {
    "children": [
      "rich-text#home-services-06-text",
      "image#home-services-06",
      "link#home-services-06-cta"
    ],
    "props": {
      "blockClass": "home-services-col",
      "horizontalAlign": "center"
    }
  },
  "rich-text#home-services-06-text": {
    "props": {
      "blockClass": "home-services-text",
      "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit"
    }
  },
  "image#home-services-06": {
    "props": {
      "src": "https://dummyimage.com/200x140/FFDADA/fff",
      "blockClass": "home-services-image",
      "link": {
        "url": "#"
      }
    }
  },
  "link#home-services-06-cta": {
    "props": {
      "blockClass": "home-services-cta",
      "href": "#",
      "label": "Scopri di più"
    }
  }
}
