{
  "store.home": {
    "blocks": [
      "flex-layout.row#home-main-slider",
      "flex-layout.row#home-section02",
      "flex-layout.row#home-section06",
      "flex-layout.row#home-section07",
      "flex-layout.row#upperFooterDesktop"
    ]
  },

  "flex-layout.row#home-main-slider": {
    "children": ["flex-layout.col#home-main-slider"],
    "props": {
      "blockClass": "home-page-main-slider"
    }
  },

  "flex-layout.col#home-main-slider": {
    "children": ["list-context.image-list#home-main-slider"],
    "props": {
      "blockClass": "home-main-slider-col"
    }
  },

  "list-context.image-list#home-main-slider": {
    "children": ["slider-layout#home-main-slider-images"],
    "props": {
      "height": 612,
      "images": [
        {
          "image": "https://dummyimage.com/1440x612/000/fff.jpg&text=Banner+01",
          "mobileImage": "https://dummyimage.com/360x508/db9600/fff.jpg&text=Banner+01",
          "description": "Banner 01"
        },
        {
          "image": "https://dummyimage.com/1440x612/db9600/fff.jpg&text=Banner+01",
          "mobileImage": "https://dummyimage.com/360x508/000000/fff.jpg&text=Banner+02",
          "description": "Banner 02"
        }
      ],
      "blockClass": "home-main-slider"
    }
  },
  "slider-layout#home-main-slider-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "home-main-slider-images",
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "autoplay": {
        "timeout": 2000,
        "stopOnHover": true
      }
    }
  },

  "flex-layout.col#home-section-video01": {
    "props": { "blockClass": "home-section-col-container-video" },
    "children": ["modal-trigger#video01"]
  },

  "modal-trigger#video01": {
    "children": [
      "flex-layout.col#modal-section-video01",
      "flex-layout.col#modal-section-videoPlay01"
    ]
  },

  "flex-layout.col#modal-section-video01": {
    "props": { "blockClass": "row-modal-section-video01" },
    "children": ["image#modal-video01"]
  },

  "image#modal-video01": {
    "props": {
      "src": "assets/images/back-to-the-future-playHover.png",
      "maxWidth": 332,
      "maxHeight": 196,
      "blockClass": "home-section-image-vide01"
    }
  },

  "flex-layout.col#modal-section-videoPlay01": {
    "props": { "blockClass": "col-modal-section-video-hover" },
    "children": ["image#modal-videoplay01", "modal-layout#modal-hover-video01"]
  },

  "image#modal-videoplay01": {
    "props": {
      "src": "assets/images/back-to-the-future.png",
      "maxWidth": 332,
      "maxHeight": 196,
      "blockClass": "home-section-image-videplay01"
    }
  },

  "modal-layout#modal-hover-video01": {
    "props": { "blockClass": "modal-video-2" },
    "children": ["modal-header"]
  },

  "modal-header": {
    "children": ["video#home-section01-video01"]
  },

  "flex-layout.col#home-section-video02": {
    "props": { "blockClass": "home-section-col-container-video" },
    "children": ["modal-trigger#video02"]
  },

  "modal-trigger#video02": {
    "children": [
      "flex-layout.col#modal-section-video02",
      "flex-layout.col#modal-section-videoPlay02"
    ]
  },

  "flex-layout.col#modal-section-video02": {
    "props": { "blockClass": "row-modal-section-video01" },
    "children": ["image#modal-video02"]
  },

  "image#modal-video02": {
    "props": {
      "src": "assets/images/audio-legacy-playHover.png",
      "maxWidth": 332,
      "maxHeight": 196,
      "blockClass": "home-section-image-vide01"
    }
  },

  "flex-layout.col#modal-section-videoPlay02": {
    "props": { "blockClass": "col-modal-section-video-hover" },
    "children": ["image#modal-videoplay02", "modal-layout#modal-hover-video02"]
  },

  "image#modal-videoplay02": {
    "props": {
      "src": "assets/images/audio-legacy.png",
      "maxWidth": 332,
      "maxHeight": 196,
      "blockClass": "home-section-image-videplay01"
    }
  },

  "modal-layout#modal-hover-video02": {
    "props": { "blockClass": "modal-video-2" },
    "children": ["modal-header#home-section02-video02"]
  },

  "modal-header#home-section02-video02": {
    "children": ["video#home-section01-video02"]
  },

  "flex-layout.col#home-section-video03": {
    "props": { "blockClass": "home-section-col-container-video" },
    "children": ["modal-trigger#video03"]
  },

  "modal-trigger#video03": {
    "children": [
      "flex-layout.col#modal-section-video03",
      "flex-layout.col#modal-section-videoPlay03"
    ]
  },

  "flex-layout.col#modal-section-video03": {
    "props": { "blockClass": "row-modal-section-video01" },
    "children": ["image#modal-video03"]
  },

  "image#modal-video03": {
    "props": {
      "src": "assets/images/video-innovation-playhover.png",
      "maxWidth": 332,
      "maxHeight": 196,
      "blockClass": "home-section-image-vide01"
    }
  },

  "flex-layout.col#modal-section-videoPlay03": {
    "props": { "blockClass": "col-modal-section-video-hover" },
    "children": ["image#modal-videoplay03", "modal-layout#modal-hover-video03"]
  },

  "image#modal-videoplay03": {
    "props": {
      "src": "assets/images/video-innovation.png",
      "maxWidth": 332,
      "maxHeight": 196,
      "blockClass": "home-section-image-videplay01"
    }
  },

  "modal-layout#modal-hover-video03": {
    "props": { "blockClass": "modal-video-2" },
    "children": ["modal-header#home-section02-video03"]
  },

  "modal-header#home-section02-video03": {
    "children": ["video#home-section01-video03"]
  },

  "video#home-section01-video01": {
    "props": {
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/embed/Cya0JR7_U2c",
      "blockClass": "home-section01-video"
    }
  },

  "video#home-section01-video02": {
    "props": {
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/embed/Cya0JR7_U2c",
      "blockClass": "home-section01-video"
    }
  },

  "video#home-section01-video03": {
    "props": {
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/embed/Cya0JR7_U2c",
      "blockClass": "home-section01-video"
    }
  },

  "flex-layout.row#home-section02": {
    "children": ["flex-layout.col#home-section02"],
    "props": {
      "blockClass": "home-section02"
    }
  },

  "flex-layout.col#home-section02": {
    "children": [
      "rich-text#home-section02-title",
      "responsive-layout.desktop#home-section02-showcase",
      "responsive-layout.mobile#home-section02-showcase",
      "link#home-section02-cta"
    ]
  },

  "rich-text#home-section02-title": {
    "props": {
      "blockClass": "home-section-title",
      "text": "## Sua TV Aiwa no tamanho ideal"
    }
  },

  "responsive-layout.desktop#home-section02-showcase": {
    "children": ["flex-layout.row#home-section02-showcase"]
  },

  "responsive-layout.mobile#home-section02-showcase": {
    "children": ["flex-layout.row#mobile-home-section02-showcase"]
  },

  "flex-layout.row#home-section02-showcase": {
    "children": [
      "flex-layout.col#home-section02-showcase-01",
      "flex-layout.col#home-section02-showcase-02",
      "flex-layout.col#home-section02-showcase-03",
      "flex-layout.col#home-section02-showcase-04",
      "flex-layout.col#home-section02-showcase-05",
      "flex-layout.col#home-section02-showcase-06"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "home-section02-showcase"
    }
  },

  "flex-layout.col#home-section02-showcase-01": {
    "children": [
      "image#home-section02-showcase-01",
      "link#home-section02-showcase-01"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-section02-showcase"
    }
  },

  "image#home-section02-showcase-01": {
    "props": {
      "src": "assets/icons/tv32.png"
    }
  },

  "link#home-section02-showcase-01": {
    "props": {
      "label": "32\"",
      "blockClass": "home-section02-showcase-cta"
    }
  },

  "flex-layout.col#home-section02-showcase-02": {
    "children": [
      "image#home-section02-showcase-02",
      "link#home-section02-showcase-02"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-section02-showcase"
    }
  },

  "image#home-section02-showcase-02": {
    "props": {
      "src": "assets/icons/tv43.png"
    }
  },

  "link#home-section02-showcase-02": {
    "props": {
      "label": "43\"",
      "blockClass": "home-section02-showcase-cta"
    }
  },

  "flex-layout.col#home-section02-showcase-03": {
    "children": [
      "image#home-section02-showcase-03",
      "link#home-section02-showcase-03"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-section02-showcase"
    }
  },

  "image#home-section02-showcase-03": {
    "props": {
      "src": "assets/icons/tv50.png"
    }
  },

  "link#home-section02-showcase-03": {
    "props": {
      "label": "50\"",
      "blockClass": "home-section02-showcase-cta"
    }
  },

  "flex-layout.col#home-section02-showcase-04": {
    "children": [
      "image#home-section02-showcase-04",
      "link#home-section02-showcase-04"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-section02-showcase"
    }
  },

  "image#home-section02-showcase-04": {
    "props": {
      "src": "assets/icons/tv55.png"
    }
  },

  "link#home-section02-showcase-04": {
    "props": {
      "label": "55\"",
      "blockClass": "home-section02-showcase-cta"
    }
  },

  "flex-layout.col#home-section02-showcase-05": {
    "children": [
      "image#home-section02-showcase-05",
      "link#home-section02-showcase-05"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-section02-showcase"
    }
  },

  "image#home-section02-showcase-05": {
    "props": {
      "src": "assets/icons/tv65.png"
    }
  },

  "link#home-section02-showcase-05": {
    "props": {
      "label": "65\"",
      "blockClass": "home-section02-showcase-cta"
    }
  },

  "flex-layout.col#home-section02-showcase-06": {
    "children": [
      "image#home-section02-showcase-06",
      "link#home-section02-showcase-06"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "home-section02-showcase"
    }
  },

  "image#home-section02-showcase-06": {
    "props": {
      "src": "assets/icons/tv75.png"
    }
  },

  "link#home-section02-showcase-06": {
    "props": {
      "label": "75\"",
      "blockClass": "home-section02-showcase-cta"
    }
  },

  "flex-layout.row#mobile-home-section02-showcase": {
    "children": [
      "flex-layout.col#mobile-home-section02-showcase-01",
      "flex-layout.col#mobile-home-section02-showcase-02",
      "flex-layout.col#mobile-home-section02-showcase-03",
      "flex-layout.col#mobile-home-section02-showcase-04",
      "flex-layout.col#mobile-home-section02-showcase-05",
      "flex-layout.col#mobile-home-section02-showcase-06"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-section02-showcase"
    }
  },

  "flex-layout.col#mobile-home-section02-showcase-01": {
    "children": ["flex-layout.row#mobile-home-section02-showcase-01"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-section02-showcase"
    }
  },
  "flex-layout.row#mobile-home-section02-showcase-01": {
    "children": [
      "image#mobile-home-section02-showcase-01",
      "link#mobile-home-section02-showcase-01"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-section02"
    }
  },
  "image#mobile-home-section02-showcase-01": {
    "props": {
      "src": "assets/icons/tv32.png",
      "blockClass": "mobile-home-section02-image"
    }
  },
  "link#mobile-home-section02-showcase-01": {
    "props": {
      "label": "32\"",
      "blockClass": "mobile-home-section02-showcase-cta"
    }
  },

  "flex-layout.col#mobile-home-section02-showcase-02": {
    "children": ["flex-layout.row#mobile-home-section02-showcase-02"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-section02-showcase"
    }
  },
  "flex-layout.row#mobile-home-section02-showcase-02": {
    "children": [
      "image#mobile-home-section02-showcase-02",
      "link#mobile-home-section02-showcase-02"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-section02"
    }
  },
  "image#mobile-home-section02-showcase-02": {
    "props": {
      "src": "assets/icons/tv43.png",
      "blockClass": "mobile-home-section02-image"
    }
  },
  "link#mobile-home-section02-showcase-02": {
    "props": {
      "label": "43\"",
      "blockClass": "mobile-home-section02-showcase-cta"
    }
  },

  "flex-layout.col#mobile-home-section02-showcase-03": {
    "children": ["flex-layout.row#mobile-home-section02-showcase-03"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-section02-showcase"
    }
  },
  "flex-layout.row#mobile-home-section02-showcase-03": {
    "children": [
      "image#mobile-home-section02-showcase-03",
      "link#mobile-home-section02-showcase-03"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-section02"
    }
  },
  "image#mobile-home-section02-showcase-03": {
    "props": {
      "src": "assets/icons/tv50.png",
      "blockClass": "mobile-home-section02-image"
    }
  },
  "link#mobile-home-section02-showcase-03": {
    "props": {
      "label": "50\"",
      "blockClass": "mobile-home-section02-showcase-cta"
    }
  },

  "flex-layout.col#mobile-home-section02-showcase-04": {
    "children": ["flex-layout.row#mobile-home-section02-showcase-04"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-section02-showcase"
    }
  },
  "flex-layout.row#mobile-home-section02-showcase-04": {
    "children": [
      "image#mobile-home-section02-showcase-04",
      "link#mobile-home-section02-showcase-04"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-section02"
    }
  },
  "image#mobile-home-section02-showcase-04": {
    "props": {
      "src": "assets/icons/tv55.png",
      "blockClass": "mobile-home-section02-image"
    }
  },
  "link#mobile-home-section02-showcase-04": {
    "props": {
      "label": "55\"",
      "blockClass": "mobile-home-section02-showcase-cta"
    }
  },

  "flex-layout.col#mobile-home-section02-showcase-05": {
    "children": ["flex-layout.row#mobile-home-section02-showcase-05"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-section02-showcase"
    }
  },
  "flex-layout.row#mobile-home-section02-showcase-05": {
    "children": [
      "image#mobile-home-section02-showcase-05",
      "link#mobile-home-section02-showcase-05"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-section02"
    }
  },
  "image#mobile-home-section02-showcase-05": {
    "props": {
      "src": "assets/icons/tv65.png",
      "blockClass": "mobile-home-section02-image"
    }
  },
  "link#mobile-home-section02-showcase-05": {
    "props": {
      "label": "65\"",
      "blockClass": "mobile-home-section02-showcase-cta"
    }
  },

  "flex-layout.col#mobile-home-section02-showcase-06": {
    "children": ["flex-layout.row#mobile-home-section02-showcase-06"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "blockClass": "mobile-home-section02-showcase"
    }
  },
  "flex-layout.row#mobile-home-section02-showcase-06": {
    "children": [
      "image#mobile-home-section02-showcase-06",
      "link#mobile-home-section02-showcase-06"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "mobile-home-section02"
    }
  },
  "image#mobile-home-section02-showcase-06": {
    "props": {
      "src": "assets/icons/tv75.png",
      "blockClass": "mobile-home-section02-image"
    }
  },
  "link#mobile-home-section02-showcase-06": {
    "props": {
      "label": "75\"",
      "blockClass": "mobile-home-section02-showcase-cta"
    }
  },

  "link#home-section02-cta": {
    "props": {
      "link": "#",
      "label": "Ver todos os tamanhos",
      "blockClass": "home-button-default"
    }
  },

  "flex-layout.row#home-section06": {
    "children": ["flex-layout.col#home-section06"],
    "props": {
      "blockClass": "home-section06"
    }
  },

  "flex-layout.col#home-section06": {
    "children": [
      "rich-text#home-section06-title",
      "tab-layout#home-section06-tabs"
    ]
  },

  "rich-text#home-section06-title": {
    "props": {
      "blockClass": "home-section-title",
      "text": "## Encontre um Aiwa pra você"
    }
  },

  "tab-layout#home-section06-tabs": {
    "children": ["tab-content#home"],
    "props": {
      "blockClass": "shelf-tab-layout",
      "defaultActiveTabId": "seeAll"
    }
  },

  "tab-content#home": {
    "children": [
      "tab-content.item#seeAll",
      "tab-content.item#tvs",
      "tab-content.item#headphones",
      "tab-content.item#audio",
      "tab-content.item#automotive"
    ],
    "props": {
      "blockClass": "shelfContent"
    }
  },
  "tab-content.item#seeAll": {
    "children": ["list-context.product-list#alsoView"],
    "props": {
      "tabId": "seeAll"
    }
  },
  "tab-content.item#tvs": {
    "children": ["list-context.product-list#alsoView"],
    "props": {
      "tabId": "tvs"
    }
  },
  "tab-content.item#headphones": {
    "children": ["list-context.product-list#alsoView"],
    "props": {
      "tabId": "headphones"
    }
  },
  "tab-content.item#audio": {
    "children": ["list-context.product-list#alsoView"],
    "props": {
      "tabId": "audio"
    }
  },
  "tab-content.item#automotive": {
    "children": ["list-context.product-list#alsoView"],
    "props": {
      "tabId": "automotive"
    }
  },

  "flex-layout.row#home-section07": {
    "children": ["flex-layout.col#home-section07"],
    "props": {
      "blockClass": "home-section07-promotional-banner"
    }
  },

  "flex-layout.col#home-section07": {
    "children": [
      "responsive-layout.desktop#home-section07",
      "responsive-layout.mobile#home-section07"
    ]
  },

  "responsive-layout.desktop#home-section07": {
    "children": ["image#home-section07-promotional-banner"]
  },

  "responsive-layout.mobile#home-section07": {
    "children": ["image#mobile-home-section07-promotional-banner"]
  },

  "image#home-section07-promotional-banner": {
    "props": {
      "src": "https://dummyimage.com/1440x612/719485/fff.jpg&text=promoGif",
      "blockClass": "section07-promotional-banner"
    }
  },

  "image#mobile-home-section07-promotional-banner": {
    "props": {
      "src": "https://dummyimage.com/300x288/7f8a65/ffffff.jpg&text=promoGif",
      "blockClass": "section07-promotional-banner"
    }
  }
}
