{
  "store.custom#terms": {
    "title": "Termos de Uso - Container",
    "blocks": ["flex-layout.row#support8"]
  },
  "flex-layout.row#support8": {
    "title": "Container-Principal",
    "children": ["flex-layout.col#menu-support8", "flex-layout.col#container8"],
    "props": {
      "blockClass": "support-menu-row",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#menu-support8": {
    "title": "Coluna Menu",
    "children": ["beightone.menu@0.x:menu#institucional"],
    "props": {
      "blockClass": ["support-menu-col1", "terms-selected"],
      "verticalAlign": "top"
    }
  },

  "flex-layout.col#container8": {
    "title": "Coluna Conteudo ",
    "children": [
      "rich-text#container-terms-h1",
      "rich-text#container-terms-p",
      "rich-text#container-terms-p-bold",
      "image#container-terms-img1",
      "rich-text#container-terms-p-2",
      "image#container-terms-img2",
      "rich-text#container-terms-h2",
      "rich-text#container-terms-p-3"
    ],
    "props": {
      "blockClass": "support-container-col1",
      "width": "grow"
    }
  },

  "rich-text#container-terms-h1": {
    "title": "Titulo 1",
    "props": {
      "text": "Termos de Uso",
      "blockClass": "support-container-title-h1"
    }
  },
  "rich-text#container-terms-p": {
    "title": "Paragrafo 1",
    "props": {
      "text": "Realizamos entregas para a maior parte do Brasil exceto os estados do Amazonas, Amapa e Roraima.Entretanto determinados produtos são restritos a cidades expecificas, podendo não estar disponivel em algumas regiões. Neste caso você será informado antes de concluir seu pedido no site.",
      "blockClass": "support-container-p"
    }
  },
  "rich-text#container-terms-p-bold": {
    "title": "Paragrafo Negrito",
    "props": {
      "text": "As entregas por Correios atendem todo Brasil sendo exclusivas para pequenos volumes.",
      "blockClass": "support-container-p-bold"
    }
  },
  "image#container-terms-img1": {
    "title": "Img 1",
    "props": {
      "src": "https://balarotiio.vtexassets.com/arquivos/mapa_brasil_entrega.jpg",
      "blockClass": "support-container-img"
    }
  },
  "rich-text#container-terms-p-2": {
    "title": "Paragrafo 2",
    "props": {
      "text": "O frete realizado pelo Balaroti abrange somente a entrega do produto na entrada (porta, portaria) do local indicado no momento da compra, não incluindo outros serviços, como exemplo, a montagem ou desmontagem de produtos, subida de escadas, transporte por guincho e etc.",
      "blockClass": "support-container-p"
    }
  },
  "image#container-terms-img2": {
    "title": "Img 2",
    "props": {
      "src": "https://balarotiio.vtexassets.com/arquivos/foto_loja.jpg",
      "blockClass": "support-container-img"
    }
  },
  "rich-text#container-terms-h2": {
    "title": "Titulo 1",
    "props": {
      "text": "Retire na Loja",
      "blockClass": "support-container-title-h2"
    }
  },
  "rich-text#container-terms-p-3": {
    "title": "Paragrafo 3",
    "props": {
      "text": "Oferecemos aos nossos clientes a opção de retirar o pedido em nossa rede de lojas físicas, fique atento as regras para uma ótimo experiência.\nEssa opção vai ser disponibilizada de acordo com a disponibilidade do estoque do produto escolhido na loja.\nNo dia da retirada você deve apresentar um documento com foto que contenha o CPF e informar número do pedido, somente o titular da compra pode fazer a retirada dos produtos.\nCaso o pedido não seja retirado em 7 dias corridos, o produto voltará ao estoque e você receberá um crédito na sua conta para uma próxima compra no mesmo valor. <br> <br> -Certifique-se que o tamanho dos produtos são compatíveis com seu veículo de transporte;\n-A retirada só é permitida no horário de funcionamento da loja;",
      "blockClass": "support-container-p"
    }
  }
}
